#carousel class="carousel slide" data-ride="carousel"
  .carousel-inner.mt-5.mb-5
    .carousel-item.active
      = image_tag 'https://storage.googleapis.com/ioh-assets/uploads/production/asset/asset//asset/extra_29c0fc9c-6224-4d3f-af2b-54a22e4f2d2a.jpg', class: 'd-block w-100'
    .carousel-item
      = image_tag 'https://storage.googleapis.com/ioh-assets/uploads/production/asset/asset//asset/extra_29c0fc9c-6224-4d3f-af2b-54a22e4f2d2a.jpg', class: 'd-block w-100'
    a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"
      span class="carousel-control-prev-icon" aria-hidden="true"
    a class="carousel-control-next" href="#carousel" role="button" data-slide="next"
      span class="carousel-control-next-icon" aria-hidden="true"