div(class="container my-md-5 p-0 p-md-3")
  /mobile
  div(class="swiper-container d-md-none" data-swiper-target="index-mobile")
    div(class="swiper-wrapper")
      / slider with text
      div(class="swiper-slide swiper-slide-image-filter")
        = image_tag 'https://www.ntu.edu.tw/spotlight/2016/738_20160201_1.jpg', class: 'd-block w-100'
        p(class="swiper-title") 離開書本! <br /> 教案閃亮登場 開放免費下載
      / slider without text
      div(class="swiper-slide")
        = image_tag 'https://www.ntu.edu.tw/spotlight/2016/738_20160201_1.jpg', class: 'd-block w-100'
    div(class="swiper-button-next")
      i(class="fas fa-angle-right")
    div(class="swiper-button-prev")
      i(class="fas fa-angle-left")
  / desktop
  div(class="swiper-container d-none d-md-block" data-swiper-target="index-desktop")
    div(class="swiper-wrapper")
      div(class="swiper-slide")
        = image_tag 'https://storage.googleapis.com/ioh-assets/uploads/production/asset/asset//asset/extra_29c0fc9c-6224-4d3f-af2b-54a22e4f2d2a.jpg', class: 'd-block w-100'
      div(class="swiper-slide")
        = image_tag 'https://storage.googleapis.com/ioh-assets/uploads/production/asset/asset//asset/extra_29c0fc9c-6224-4d3f-af2b-54a22e4f2d2a.jpg', class: 'd-block w-100'
    div(class="swiper-button-next")
      i(class="fas fa-angle-right")
    div(class="swiper-button-prev")
      i(class="fas fa-angle-left")
