footer
  div(class="container")
    div(class="footer-mobile d-md-none")
      div(class="block-footer-image")
        = image_tag 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDfM5K1IAAttZ8w3FDmGqMFaiQfhgTZP-KlJDY_3wC6QLopFEu', class: 'w-100 h-100'
        div(class="logo-mobile")
          = image_tag 'ioh-footer-logo.png', class: 'img-fluid'
        div(class='block-footer-slogan')
          p "當每個人都說起故事，我們可以改變世界。"
      div(class="block-footer-by")
        | © 2018 IOH 開放個人經驗平台

    div(class="row no-gutters bg-lightgray px-5 py-4 d-none d-md-flex")
      div(class="col-12")
        div(class="row")
          div(class="col-md-4 col-12")
            = link_to '#' do
              = image_tag 'ioh-footer-logo.png', width: 160, class: 'img-fluid'
            p(style="color: gray;") "當每個人都說起故事，我們可以改變世界。"
            form(class="form-inline")
              div(class="input-group")
                input(type="text" class="form-control" placeholder="輸入電子郵件" aria-label="Recipient's username" aria-describedby="basic-addon2")
                div(class="input-group-append")
                  button(class="btn border-0 btn-gray-400 text-body" type="button" style="font-size: 14px;") 收到最新消息
          div(class="col-md-2 col-6 text-center")
            h5 About
            ul(class="list-footer-item")
              li =link_to '創辦初衷', about_path, class: 'link-major-inverse'
              li =link_to '團隊成員', teams_path, class: 'link-major-inverse'
              li =link_to '紀錄片：志氣', '#', class: 'link-major-inverse'
              li =link_to '媒體報導', press_path, class: 'link-major-inverse'
          div(class="col-md-2 col-6 text-center")
            h5 Join
            ul(class="list-footer-item")
              li =link_to '成為實習生', '#', class: 'link-major-inverse'
              li =link_to '成為全職', '#', class: 'link-major-inverse'
              li =link_to '成為講者', '#', class: 'link-major-inverse'
          div(class="col-md-2 col-6 text-center")
            h5 Follow
            ul(class="list-footer-item")
              li =link_to '聯絡 IOH', contact_us_path, class: 'link-major-inverse'
              li =link_to '贊助 IOH', sponsor_path, class: 'link-major-inverse'
              li =link_to '使用 IOH', '#', class: 'link-major-inverse'
              li =link_to '追蹤 IOH', 'https://www.facebook.com/innovationopenhouse/?src=fromiohfbbutton', class: 'link-major-inverse'
          div(class="col-md-2 col-6 text-center")
            h5 More
            ul(class="list-footer-item")
              li =link_to '講座影片', '#', class: 'link-major-inverse'
              li =link_to '最新文章', news_path, class: 'link-major-inverse'
              li =link_to '最新活動', events_path, class: 'link-major-inverse'
        div(class="row")
          div(class="col-12 text-center" style="font-size: 12px")
            | © 2018 IOH 開放個人經驗平台
