div(class="header d-none d-md-flex")
  div(class="container")
    div(class="row no-gutters bg-darker")
      div(class="col-12 col-md-3 d-none d-md-block")
        = link_to '/', class: 'link-brand' do
          = image_tag 'ioh-logo.png', width: 70, class: 'mx-100'
      div(class="col")
        div(class="header-nav-links justify-content-center")
          | 熱門關鍵字：
          ul(class="list-inline d-inline-flex m-0")
            li(class="list-inline-item") = link_to '學測倒數', reciprocal_path
            li(class="list-inline-item") = link_to '大學生必看', '#'
            li(class="list-inline-item") = link_to '大學選課', '#'
            li(class="list-inline-item") = link_to '讀書技巧', '#'
