.container
  .row.bg-darker.no-gutters.my-3
    .col-6.col-md-3
      = link_to '/', class: 'link-brand' do
        = image_tag 'https://ioh.tw/assets/IOH-T-shirt-logo-180213_white1-01.png', class: 'mx-100', width: 70
    .col
      .header-nav-links.d-none.d-sm-flex.justify-content-center
        | 熱門關鍵字：
        ul.list-inline.d-inline.m-0
          li.list-inline-item
            = link_to '學測倒數', reciprocal_path
          li.list-inline-item
            = link_to '大學生必看', '#'
          li.list-inline-item
            = link_to '大學選課', '#'
          li.list-inline-item
            = link_to '讀書技巧', '#'
