div(class="ioh-banner my-3")
  h4 探索科系，選擇未來，你應該先...
  div(class="d-flex")
    = link_to 'https://ioh.tw/18學群介紹/?src=banner_18collection', target: '_blank' do
      = image_tag 'https://ioh.tw/assets/DesignOnline-Visual選擇未來banner180308mobile1.png', class: 'img-fluid'
    = link_to 'https://ioh.tw/?qmt[degree][]=532/?src=banner_prof', target: '_blank' do
      = image_tag 'https://ioh.tw/assets/DesignOnline-Visual選擇未來banner180308mobile2.png', class: 'img-fluid'
    = link_to 'https://ioh.tw/worktalk0307?jumpTo=&utm_source=banner&utm_medium=internal&utm_campaign=talks_banner&utm_content=work', target: '_blank' do
      = image_tag 'https://ioh.tw/assets/DesignOnline-Visual選擇未來banner180308mobile3.png', class: 'img-fluid'
