p.my-1.font-weight-bold style="font-size: 16px;"  觀看更多
.block-lecturers
  .lecturers
    ul.m-0.p-0
      - @lecturers.each do |lecturer|
        li.list-inline
          .lecturer
            = link_to lecturer[:url]
              = image_tag lecturer[:avatar_url]
              .info
                p  = lecturer[:education]
                p  = lecturer[:name]
          
