.container.block-lecturers
  p.my-1 style="font-size: 16.5px; font-weight: bold;" 觀看更多
  .lecturers
    ul.m-0.p-0
      li.list-inline
        .lecturer
          = link_to '#' do
            = image_tag 'https://ioh.tw/assets/03-%E9%95%B7%E5%BA%9A%E7%94%9F%E6%8A%80%E7%B3%BB%E8%8E%8A%E6%83%A0%E9%9B%AFProfile-150x150.jpg'
            .info
              p  長庚生技系
              p  Jenny Chuang 莊惠雯
      li.list-inline
        .lecturer
          = link_to '#' do
            = image_tag 'https://ioh.tw/assets/03-%E5%8C%97%E5%95%86%E8%B3%87%E7%AE%A1%E7%B3%BB%E9%8C%A2%E5%86%A0%E7%B6%B8Randy-CianProfile-150x150.jpg'
            .info
              p  台北商業大學資訊管理系
              p  Randy Cian 錢冠綸
      li.list-inline
        .lecturer
          = link_to '#' do
            = image_tag 'https://ioh.tw/assets/03-%E6%9C%9D%E9%99%BD%E8%B3%87%E7%AE%A1%E7%B3%BB%E9%BE%8D%E4%BD%A9%E7%AD%A0Pei-Yun-LongProfile-150x150.jpg'
            .info
              p  朝陽資管系多媒體組
              p  Pei-Yun Long 龍佩筠
      li.list-inline
        .lecturer
          = link_to '#' do
            = image_tag 'https://ioh.tw/assets/03-%E6%B5%B7%E5%A4%A7%E6%B5%B7%E6%B4%8B%E6%94%BF%E7%AD%96%E7%A2%A9%E5%A3%AB%E5%AD%B8%E4%BD%8D%E5%AD%B8%E7%A8%8B%E7%B0%A1%E6%9E%97%E5%80%ABLin-Lun-JianProfile-150x150.png'
            .info
              p  海大海洋政策碩士學位學程
              p  Lin-Lun Jian 簡林倫
      li.list-inline
        .lecturer
          = link_to '#' do
            = image_tag 'https://ioh.tw/assets/03-%E6%B5%B7%E5%A4%A7%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E8%88%87%E7%94%9F%E6%85%8B%E7%A0%94%E7%A9%B6%E6%89%80%E5%BE%90%E6%A6%AE%E8%94%9ARong-Wei-SyuProfile-150x150.png'
            .info
              p  海大海洋環境與生態研究所
              p  Rong-Wei Syu 徐榮蔚
