p(class="my-1 font-weight-bold w-100" style="font-size: 16px;") 觀看更多
div(class="block-lecturers")
  div(class="lecturers")
    ul(class="m-0 p-0")
      - @lecturers.each do |lecturer|
        li(class="list-inline")
          div(class="lecturer")
            = link_to lecturer[:url]
              = image_tag lecturer[:avatar_url]
              div(class="info")
                p = lecturer[:education]
                p = lecturer[:name]
