nav(class="nav nav-justified nav-sticky-footer nav-sticky-footer-dark d-flex d-md-none")
  li(class="nav-item") = link_to '台灣求學', '#', class: 'nav-link'
  li(class="nav-item") = link_to '海外留學', '#', class: 'nav-link'
  li(class="nav-item") = link_to '主題文章', '#', class: 'nav-link'
  li(class="nav-item") = link_to '工作職涯', '#', class: 'nav-link'
