div(class="navbar-wrapper-ioh")
  div(class="container")
    nav(class="navbar navbar-expand-lg bg-solidgray navbar-ioh pt-0")
      = link_to 'IOH.tw', '/', class: 'navbar-brand d-inline-flex d-md-none'
      div(class="d-md-none d-inline-flex align-items-center")
        = link_to '#', class: 'navbar-brand mr-0' do
          i(class="fas fa-user-circle")
        button(type="button" class="navbar-toggler ml-2 px-0" data-toggle="modal" data-target="#navbar-mobile" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
          span(class="navbar-toggler-icon")
      form(class="input-group d-md-none pb-2")
        select(class="custom-select" data-target="select2")
          option
          option(value="1") 學測倒數
          option(value="2") 大學生必看
          option(value="3") 大學選課
          option(value="4") 讀書技巧
        div(class="input-group-append")
          button(class="btn btn-secondary rounded-0" type="submit")
            i(class="fas fa-search")
      div(class="col-12")
        div(class="collapse navbar-collapse" id="navbar")
          ul(class="navbar-nav")
            li(class="nav-item")
              = link_to '講座影片', talks_path, class: 'nav-link'
            li(class="nav-item nav-danger-item pr-0")
              = link_to '臺灣各校系學群總覽', taiwan_departments_path, class: 'nav-link', style: 'background-color: red;'
            li(class="nav-item nav-dark-item pr-0")
              = link_to '升大學全攻略', guides_path, class: 'nav-link', style: 'background-color: black;'
            li(class="nav-item")
              = link_to '港澳僑外陸生專區', overseas_path, class: 'nav-link'
            li(class="nav-item")
              = link_to '臺灣碩博校系總覽', '#', class: 'nav-link'
            li(class="nav-item dropdown")
              a(class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") 海外留學
              div(class="dropdown-menu")
                = link_to '海外各校系總覽', '#', class: 'dropdown-item'
                = link_to '海外升學指南', how_to_apply_usa_path, class: 'dropdown-item'
            li(class="nav-item")
              = link_to '最新文章', news_path, class: 'nav-link'
            li(class="nav-item dropdown")
              a(class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") 關於IOH
              div(class="dropdown-menu")
                = link_to 'IOH 創辦初衷', about_path, class: 'dropdown-item'
                = link_to 'IOH 團隊', teams_path, class: 'dropdown-item'
                = link_to '紀錄片：志氣 為人才而戰', '#', class: 'dropdown-item'
                = link_to '贊助IOH', sponsor_path, class: 'dropdown-item'
                = link_to '參與IOH：成為講者/團隊', '#', class: 'dropdown-item'
                = link_to '聯絡我們', contact_us_path, class: 'dropdown-item'
                = link_to '媒體報導', press_path, class: 'dropdown-item'
                = link_to '最新活動', events_path, class: 'dropdown-item'
            li(class="nav-item")
              = link_to '全職招募', '#', class: 'nav-link'

        div(class="col-md-12 d-none d-lg-flex")
          form(class="form-inline mt-2 p-0")
            div(class="form-group mx-100 mb-2")
              input(type="text" class="form-ioh" placeholder="Search IOH 開放個人經驗平台")
            button(type="button" class="btn btn-lightgray mb-2 ml-1") Search

    / Only show on mobile
    nav(class="nav nav-justified nav-pills-light d-flex d-md-none")
      - if action_name == 'index'
        li(class="nav-item") = link_to '校系總覽', taiwan_departments_path, class: 'nav-link nav-link-active'
        li(class="nav-item") = link_to '升學攻略', guides_path, class: 'nav-link'
        li(class="nav-item") = link_to '主題文章', news_path, class: 'nav-link'
        li(class="nav-item") = link_to '工作職涯', '#', class: 'nav-link'
      - elsif action_name == 'guides'
        li(class="nav-item") = link_to '考試準備', '#', class: 'nav-link'
        li(class="nav-item") = link_to '面試備審', '#', class: 'nav-link'
        li(class="nav-item") = link_to '學群精華篇', '#', class: 'nav-link'
      - elsif action_name == 'news'
        li(class="nav-item") = link_to '學測申請', '#', class: 'nav-link'
        li(class="nav-item") = link_to '指考準備', '#', class: 'nav-link'
        li(class="nav-item") = link_to '科系迷思', '#', class: 'nav-link'
        li(class="nav-item") = link_to '專欄採訪', '#', class: 'nav-link'
      - elsif action_name == 'talks_show' || 'talks_experience'
        li(class="nav-item") = link_to '講者經歷', talks_show_path, class: 'nav-link nav-link-active'
        li(class="nav-item") = link_to '求學經驗', talks_experience_path, class: 'nav-link'
        li(class="nav-item") = link_to '如何申請', talks_how_to_apply_path, class: 'nav-link'
        li(class="nav-item m-0" type="text" data-toggle="modal" data-target="#askQuestions")
          a(class="nav-link" style="cursor: pointer")  觀眾提問
        div(class="modal fade" id="askQuestions" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true")
          div(class="modal-dialog modal-dialog-centered" role="document")
            div(class="modal-content")
              div(class="modal-body p-0")
                button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                  span(aria-hidden="true") &times;
                div(class="block-mobile-talk-show")
                  div(class="block-talks-more-share text-center" style="padding: 16px 36px;")
                    = render 'shared/ask_questions'

  / Mobile popup menu
  div(class="modal fade" id="navbar-mobile" tabindex="-1" role="dialog")
    div(class="modal-dialog modal-dialog-centered")
      div(class="modal-content")
        div(class="modal-body")
          button(type="button" class="close" data-dismiss="modal")
            span &times;
          div(class="mt-5")
            ul(class="nav flex-column align-items-center mb-3")
              li(class="nav-item nav-item-head") About
              li(class="nav-item")
                = link_to '創辦初衷 & 志氣紀錄片', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '團隊成員', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '媒體報導', '#', class: 'nav-link nav-item-footer'
            ul(class="nav flex-column align-items-center mb-3")
              li(class="nav-item nav-item-head") Join
              li(class="nav-item")
                = link_to '成為全職', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '成為實習生', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '成為講者', '#', class: 'nav-link nav-item-footer'
            ul(class="nav flex-column align-items-center mb-3")
              li(class="nav-item nav-item-head") Follow
              li(class="nav-item")
                = link_to '聯絡我們', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '贊助我們', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '追蹤我們', '#', class: 'nav-link nav-item-footer'
