.container
  nav class="navbar navbar-expand-lg bg-solidgray navbar-ioh pt-0"
    button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    .col-12
      #navbar.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            = link_to '講座影片', '/talks', class: 'nav-link'
          li.nav-item.nav-danger-item.pr-0
            = link_to '臺灣各校系學群總覽', '#', class: 'nav-link', style: 'background-color: red;'
          li.nav-item.nav-dark-item.pr-0
            = link_to '升大學全攻略', '/guides', class: 'nav-link', style: 'background-color: black;'
          li.nav-item
            = link_to '港澳僑外陸生專區', '#', class: 'nav-link'
          li.nav-item
            = link_to '臺灣碩博校系總覽', '#', class: 'nav-link'
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 海外留學
            .dropdown-menu
              = link_to '海外各校系總覽', '#', class: 'dropdown-item'
              = link_to '海外升學指南', '#', class: 'dropdown-item'
          li.nav-item
            = link_to '最新文章', '#', class: 'nav-link'
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 關於IOH
            .dropdown-menu
              = link_to 'IOH 創辦初衷', about_path, class: 'dropdown-item'
              = link_to 'IOH 團隊', '#', class: 'dropdown-item'
              = link_to '紀錄片：志氣 為人才而戰', '#', class: 'dropdown-item'
              = link_to '贊助IOH', '#', class: 'dropdown-item'
              = link_to '參與IOH：成為講者/團隊', '#', class: 'dropdown-item'
              = link_to '聯絡我們', contact_us_path, class: 'dropdown-item'
              = link_to '媒體報導', press_path, class: 'dropdown-item'
              = link_to '最新活動', '#', class: 'dropdown-item'
          li.nav-item
            = link_to '全職招募', '#', class: 'nav-link'

      .col-md-12.d-none.d-md-flex
        form class="form-inline mt-2 p-0"
          .form-group.mx-100.mb-2
            input type="text" class="form-ioh" placeholder="Search IOH 開放個人經驗平台"
          button type="button" class="btn btn-lightgray mb-2 ml-1"  Search
