ul(class="nav nav-justified flex-column flex-sm-row nav-share")
  li(class="nav-item active")
    = link_to '考試準備', '#', class: 'text-sm-center nav-link'
  li(class="nav-item")
    = link_to '備審面試', '#', class: 'text-sm-center nav-link'
  li(class="nav-item")
    = link_to '教授分享', '#', class: 'text-sm-center nav-link'
  li(class="nav-item")
    = link_to '校系分享', '#', class: 'text-sm-center nav-link'
