div(class="navbar-wrapper-ioh")
  div(class="container")
    nav(class="navbar navbar-expand-lg bg-solidgray navbar-ioh pt-0")
      = link_to 'IOH.tw', '#', class: 'navbar-brand d-inline-flex d-md-none'
      button(type="button" class="navbar-toggler" data-toggle="modal" data-target="#navbar-mobile" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
        span(class="navbar-toggler-icon")
      div(class="navbar-submenu d-flex d-md-none")
        = link_to '全臺校系總覽', '#', class: 'active'
        = link_to '升大學全攻略', '#'
        = link_to '最新文章', '#'
        = link_to '關於 IOH', '#'
      div(class="col-12")
        div(class="collapse navbar-collapse" id="navbar")
          ul(class="navbar-nav")
            li(class="nav-item")
              = link_to '講座影片', talks_path, class: 'nav-link'
            li(class="nav-item nav-danger-item pr-0")
              = link_to '臺灣各校系學群總覽', taiwan_departments_path, class: 'nav-link', style: 'background-color: red;'
            li(class="nav-item nav-dark-item pr-0")
              = link_to '升大學全攻略', guides_path, class: 'nav-link', style: 'background-color: black;'
            li(class="nav-item")
              = link_to '港澳僑外陸生專區', overseas_path, class: 'nav-link'
            li(class="nav-item")
              = link_to '臺灣碩博校系總覽', '#', class: 'nav-link'
            li(class="nav-item dropdown")
              a(class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") 海外留學
              div(class="dropdown-menu")
                = link_to '海外各校系總覽', '#', class: 'dropdown-item'
                = link_to '海外升學指南', how_to_apply_usa_path, class: 'dropdown-item'
            li(class="nav-item")
              = link_to '最新文章', news_path, class: 'nav-link'
            li(class="nav-item dropdown")
              a(class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") 關於IOH
              div(class="dropdown-menu")
                = link_to 'IOH 創辦初衷', about_path, class: 'dropdown-item'
                = link_to 'IOH 團隊', teams_path, class: 'dropdown-item'
                = link_to '紀錄片：志氣 為人才而戰', '#', class: 'dropdown-item'
                = link_to '贊助IOH', sponsor_path, class: 'dropdown-item'
                = link_to '參與IOH：成為講者/團隊', '#', class: 'dropdown-item'
                = link_to '聯絡我們', contact_us_path, class: 'dropdown-item'
                = link_to '媒體報導', press_path, class: 'dropdown-item'
                = link_to '最新活動', events_path, class: 'dropdown-item'
            li(class="nav-item")
              = link_to '全職招募', '#', class: 'nav-link'

        div(class="col-md-12 d-none d-lg-flex")
          form(class="form-inline mt-2 p-0")
            div(class="form-group mx-100 mb-2")
              input(type="text" class="form-ioh" placeholder="Search IOH 開放個人經驗平台")
            button(type="button" class="btn btn-lightgray mb-2 ml-1") Search
  / Mobile popup menu
  div(class="modal fade" id="navbar-mobile" tabindex="-1" role="dialog")
    div(class="modal-dialog modal-dialog-centered")
      div(class="modal-content")
        div(class="modal-body")
          button(type="button" class="close" data-dismiss="modal")
            span &times;
          div(class="mt-3")
            form
              div(class="form-group")
                input(type="text" class="form-control")
            ul(class="nav flex-column align-items-center")
              li(class="nav-item nav-item-head") Talks
              li(class="nav-item")
                = link_to '臺灣各校系學群總覽', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '港澳僑外陸生專區', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '臺灣碩博校系總覽', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '海外留學專區', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '工作職涯講座', '#', class: 'nav-link nav-item-footer'
            ul(class="nav flex-column align-items-center")
              li(class="nav-item nav-item-head") About
              li(class="nav-item")
                = link_to '創辦初衷', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '團隊成員', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '紀錄片：志氣', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '媒體報導', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '如何使用 IOH', '#', class: 'nav-link nav-item-footer'
            ul(class="nav flex-column align-items-center")
              li(class="nav-item nav-item-head") Join
              li(class="nav-item")
                = link_to '成為實習生', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '成為全職', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '成為講者', '#', class: 'nav-link nav-item-footer'
            ul(class="nav flex-column align-items-center")
              li(class="nav-item nav-item-head") Follow
              li(class="nav-item")
                = link_to '聯絡我們', '#', class: 'nav-link nav-item-footer'
              li(class="nav-item")
                = link_to '追蹤 IOH', '#', class: 'nav-link nav-item-footer'
