nav(aria-label="Page navigation example")
  ul(class="pagination justify-content-center")
    li(class="page-item")
      a(class="page-link" aria-label="Previous" href="#")
        span(aria-hidden="true") &laquo; 上一頁
        span(class="sr-only") 上一頁
    li(class="page-item active")
      a(class="page-link" href="#") 1
    li(class="page-item")
      a(class="page-link" href="#") 2
    li(class="page-item")
      a(class="page-link" href="#") 3
    li(class="page-item")
      a(class="page-link" aria-label="Next" href="#")
        span(aria-hidden="true") 下一頁 &raquo;
        span(class="sr-only") 下一頁
