nav aria-label=("Page navigation example")
  ul.pagination.justify-content-center
    li.page-item
      a.page-link aria-label="Previous" href="#"
        span aria-hidden="true"  &laquo; 上一頁
        span.sr-only 上一頁
    li.page-item.active
      a.page-link href="#"  1
    li.page-item
      a.page-link href="#"  2
    li.page-item
      a.page-link href="#"  3
    li.page-item
      a.page-link aria-label="Next" href="#"
        span aria-hidden="true"  下一頁 &raquo;
        span.sr-only 下一頁
