div
  h3.my-3 分享此講座
  .a2a_kit.a2a_kit_size_32.a2a_default_style
    a.a2a_button_facebook.mr-5px
    a.a2a_button_twitter.mr-5px
    a.a2a_button_google_plus.mr-5px

script async="" src="https://static.addtoany.com/menu/page.js"
