div.block-show-more-talks
  h2 觀看更多
  .row
    - talks.first(5).each do |talk|
      .col = link_to 'javascript:;' do
        = image_tag talk[:avatar_url], class: 'img-fluid'
        .title-overlay = talk[:name]
