.block-sidebar-list
  form.mb-4 class="form-inline"
    .form-group.mb-2
      input type="text" class="form-control form-control-sm" style="width: 230px;"
    input.ml-1 type="submit" value="搜尋" class="mb-2"
  section
    h3  近期文章
    ul
      - @news.first(5).each do |news|
        li
          = link_to news[:title], news[:content_url]
  section
    h3  近期迴響
  section
    h3  彙整
    ul
      li
        = link_to '2018 年 九月', '#'
      li
        = link_to '2018 年 八月', '#'
      li
        = link_to '2018 年 七月', '#'
      li
        = link_to '2018 年 六月', '#'
      li
        = link_to '2018 年 五月', '#'
      li
        = link_to '2018 年 四月', '#'
      li
        = link_to '2018 年 三月', '#'
      li
        = link_to '2018 年 二月', '#'
      li
        = link_to '2018 年 一月', '#'
      li
        = link_to '2017 年 十二月', '#'
      li
        = link_to '2017 年 十一月', '#'
      li
        = link_to '2017 年 十月', '#'
      li
        = link_to '2017 年 九月', '#'
      li
        = link_to '2017 年 八月', '#'
      li
        = link_to '2017 年 七月', '#'
  section
    h3  分類
    ul
      li
        = link_to 'IOH 實習生', '#'
      li
        = link_to 'IOH 專欄文章', '#'
      li
        = link_to 'IOH 專訪文章', '#'
      li
        = link_to 'IOH 活動公告', '#'
      li
        = link_to 'IOH 講座影片', '#'
      li
        = link_to '大學新鮮人特輯', '#'
      li
        = link_to '學測申請', '#'
      li
        = link_to '影劇評論', '#'
      li
        = link_to '志願選填', '#'
      li
        = link_to '指考準備', '#'
      li
        = link_to '教授專訪', '#'
      li
        = link_to '未分類', '#'
      li
        = link_to '破解科系迷思', '#'
      li
        = link_to '那些學長姐走過的路', '#'
      li
        = link_to '高職升學', '#'
  section
    h3  其他
    ul
      li
        = link_to '登入', '#'
      li
        = link_to '文章 RSS 訂閱', '#'
      li
        = link_to '迴響 RSS 訂閱', '#'
      li
        = link_to 'WordPress 台灣正體中文', '#'
