/! Footer
footer.page-footer.font-small
  /! Footer Links
  .container.text-center.text-md-left
    /! Grid row
    .row
      /! Grid column
      .col-md-3.mx-auto
        /! Links        
        img.img-fluid alt="" src="https://ioh.tw/assets/ioh_logo.png" /

      .col-md-3.mx-auto   
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 about
        ul.list-unstyled
          li
            a href="#!"  創辦初衷
          li
            a href="#!"  團隊成員
          li
            a href="#!"  紀錄片：志氣
          li
            a href="#!"  媒體報導      
      /! Grid column
      .col-md-2.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 join
        ul.list-unstyled
          li
            a href="#!"  成為實習生
          li
            a href="#!"  成為全職
          li
            a href="#!"  成為講者
      /! Grid column
      .col-md-2.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 follow
        ul.list-unstyled
          li
            a href="#!"  聯絡 IOH
          li
            a href="#!"  贊助 IOH
          li
            a href="#!"  使用 IOH
          li
            a href="#!"  追蹤 IOH
      /! Grid column
      .col-md-2.mx-auto
        /! Links
        h5.font-weight-bold.text-uppercase.mt-3.mb-4 more
        ul.list-unstyled
          li
            a href="#!"  講座影片
          li
            a href="#!"  最新文章
          li
            a href="#!"  最新活動
    /! Grid row
  /! Footer Links
  .row
    .col-md-12
      p "當每個人都說起故事，我們可以改變世界。"
  .row
    .col-md-3.mb-4
      form.input-group
        input.form-control.form-control-sm aria-describedby="basic-addon2" aria-label=("Your email") placeholder=("輸入電子郵件") type="text" /
    .input-group-append
      button.btn.btn-md.btn-secondary type="button"  收到最新消息
  
  .row
    .col-md-3.mb-4
  /! Copyright
  .footer-copyright.text-center.py-3
    | © 2018 IOH 開放個人經驗平台
  /! Copyright
/! Footer
