div(class="swiper-container")
  div(class="swiper-wrapper")
    - talks.each do |talk|
      div(class="swiper-slide")
        = link_to talk[:url] do
          div(class="card")
            div(class="card-body")
              = image_tag talk[:avatar_url], class: 'card-img img-fluid rounded-circle mb-3'
              ul(class="card-list-group list-unstyled")
                li = talk[:name]
                li = talk[:education]
                li = talk[:major]
              p(class="card-text") = talk[:advice]
  div(class="swiper-pagination")
