.container
  = render '/shared/image'

  h1.my-10px style="font-size: 1.5em;" IOH 創辦初衷
  p.my-10px = image_tag 'https://storage.googleapis.com/ioh-assets/About-IOH-photos5-03.jpg', class: 'img-fluid'

  h1.my-10px style="font-size: 1.5em;" IOH : Innovation Open House 計畫
  h3.my-10px style="font-size: 1.2em;" “ 讓在台灣沒有資源或人脈了解在海外求學與工作經驗的人，可以透過 IOH 去了解世界，讓他們敢於作夢，不被環境所受限 ”
  p.my-10px 對於資訊不足或缺乏人脈連結的青年學子，IOH 要提供一個開放個人經驗的分享平台，讓不同領域的海內外講者透過平台，分享個人求學、工作與生活方面的經驗。讓青年學子藉由工作經驗分享講座，得知夢想的輪廓；藉由求學經驗分享講座，了解達成夢想的途徑。讓教育不是為了學歷而唸書，而是為了圓夢而讀。也希望藉由 IOH，替台灣學子開一扇世界的窗，並替他們尋找海外戰場，提供一個反轉社會階級的免費資源。
  p.my-10px IOH 主旨是要 Democratizing Personal Experience，意同於將個人經驗大眾公開化。我們認為每一個人的經驗都是非常有價值的，像是一本書，IOH 想要作為一個圖書館，收藏大家的經驗，讓每一個人不需要有關係、有人脈才可以獲取這些經驗。以海內外就學、工作的人來作為耳目，提供台灣年輕人一個看世界的窗口、培養國際觀的管道。
  p.my-10px 近來台灣經濟低迷，新聞版面滿是年輕人缺乏好機會以及好待遇的報導。以往許多台灣同學常負笈海外求學的學校系所，現在許多位子都被其他國家同學取代。一方面或許是因為學校招生方向的轉向；另一方面也有可能是台灣同學的財務狀況與能力的不允許，以及人生規劃的不同。但是台灣是一個沒有足夠內需市場，產業必需面對國際市場的國家。當越來越少的人才出國遊歷與學習，一方面會造成我們的人才沒有足夠的國際觀，來了解開拓海外市場；另一方面一直處於國際外交弱勢的台灣，將更不為世界所了解。這是一個對台灣非常不利的處境，也可以想見之後國際人才斷層的危機。但是在大家都預見迫近的危機時，台灣可以其實可以有別的選項。
  p.my-10px 在這最黑暗的時刻，當眾人都不看好台灣的時候，海內外的同學與朋友們可以團結起來，運用一直以來，最令我們引以為傲的，勇往直前台灣草根精神，來做一些事情，來改善這個狀況。
  p.my-10px IOH 邀請在世界各地的同學，當台灣同學的耳與目，以錄製演講的方式，分享他們的求學與工作經驗。求學經驗的講座，各地同學可以分享他們就讀學校、科系、課程的特色、就讀的經驗、申請的過程、獎學金資源以及回答同學的問題。讓台灣有興趣海外留學、沒有概念想要多了解、或是只是想知道海外教學方式的同學，有一個直接的管道，可以去接觸海外台灣同學第一手的所見所得。一方面可以直接幫助要申請準備出國的同學，一方面也可以讓還沒有準備、或是低年級的同學了解，在他們心中種下一個種子，給予他們時間發芽茁壯。IOH 也讓國內教授與教學單位有機會，可以廣泛地瞭解國外相同課程教授方式，並從中獲得課程規劃或教學上的靈感與依據。IOH 也使國內家長可以藉由了解世界各地的教學系統與資源以及各科系未來展望，讓他們對小孩的未來有更多元的想像。
  p.my-10px 而工作經驗的講座，講者可以分享在世界各地的工作內容、性質、工作方式、生活風格以及所需的專業技能以及學經歷。這些可以讓年輕朋友自己尋找，他想要當怎麼樣的人，作怎樣的事，過如何的生活。當他知道後，那唸書不是只是為了唸而唸，而是為了要達到自己夢想的一個途徑與手段，這樣學生才會有動機，主動的去學習。
  p.my-10px 2012 年 10 月起， 數十名志工，開始執行 IOH 計畫並建構網站。 IOH 計畫執行迄今，已有超過百人的參與和幫忙。在眾人的協助下，IOH 已建立起團隊的組織架構與規則，同時進行 IOH 網站的試運轉測試，邀請了 9 個不同領域的 14 位海外講者開始錄製線上講座、提出學習經驗分享，並設立短、中、長程目標，逐漸充實網站內容與規模，讓網站上有更多海內外讀書、就業的人，將第一手的經驗分享給在台灣有需要的朋友 。
  p.my-10px 這最黑暗的時刻，也可以是最美好的時刻。我們可以用自己善意無私的力量，替台灣點上一盞盞燈；也因為黑暗，即便些微的燈火，看起來也特別地光亮與清楚。
  p.my-10px 朋友們，讓我們一起共襄盛舉，幫助這塊一直給予我們養分的土地吧。
  p.my-10px IOH 開放個人經驗平台是一個社會企業，全權由秘密公開有限公司獨家營運與支持。

  h4.my-10px style="font-size: 1.2em;" = link_to 'The Keepwalking Fund 夢想資助計畫 IOH 介紹影片 (3 mins, 5 月, 2013)', 'https://www.youtube.com/watch?v=wmmO4CV0NrQ', class: 'link-major'
  p.my-10px IOH 團隊獲得 Johnnie Walker 第 9 屆 KEEP WALKING 夢想資助計畫大獎。IOH 計畫獲得評審團一致肯定，與其他 13 位得主一起得到了 “KEEP WALKING 夢想資助計畫” 的大獎贊助，獲得一筆夢想起步金，並於 2013 年 5 月 23 日舉行頒獎典禮暨記者會。此片段為主辦單位剪輯成的 IOH 介紹短片，在短短的 3 分鐘內和大家說明 IOH 的故事。
  iframe width="800" height="480" src="//www.youtube.com/embed/wmmO4CV0NrQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"

  h4.mt-30px.mb-10px style="font-size: 1.2em;" = link_to 'IOH 計畫概念說明影片 v 2.0 (9 mins, 3 月, 2013)', 'https://www.youtube.com/watch?v=V0amLaxeQo4', class: 'link-major'
  p.my-10px 用 9 分鐘時間，簡單介紹 IOH 計畫目前的發展狀態，以及對未來的願景。
  iframe width="800" height="480" src="https://www.youtube.com/embed/V0amLaxeQo4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"

  h4.mt-30px.mb-10px style="font-size: 1.2em;" = link_to 'IOH 計畫概念說明影片 v 1.0 (24 mins, 11 月, 2012)', 'https://www.youtube.com/watch?v=y1tGgfI9TgI', class: 'link-major'
  p.my-10px 介紹 IOH 的由來、目標以及組織運作的方式，並說明第一階段 IOH 想要邀請的講者背景­種類與講座內容，也介紹 IOH 平台上各個角色的內容與被賦與的角色。影片也介紹參與的­人員與會議的過程，並講解 IOH 平台的願景。
  iframe width="800" height="480" src="https://www.youtube.com/embed/y1tGgfI9TgI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"

  h4.mt-30px.mb-10px style="font-size: 1.2em;" = link_to 'IOH計畫第一次志工大會錄影 (40 mins, 10 月, 2012)', 'https://www.youtube.com/watch?v=abFexnYDQjw', class: 'link-major'
  p.my-10px IOH 計畫於 10 月 21 號 2012 年，於台大電機二館招開第一次志工會議，參與人數踴躍，共有 43 位夥伴參加。台灣學生共有 8 個學校、13 個不同學科的同學參與。海外歸國學人，共計有 MIT, Harvard, Michigan, UPenn, Duke, UCL 等校的 9 位校友參加。IOH 希望是一個跨校際、跨領域、跨性別、跨地區、跨年紀的團體，實際出席的夥伴也符合 IOH 的期待。
  iframe width="800" height="480" src="https://www.youtube.com/embed/abFexnYDQjw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"
