div(class="container block-events my-3")
  = render 'shared/banners'

  h1(class="my-3") 最新活動

  div(class="text-center")
    = image_tag 'https://storage.googleapis.com/ioh-assets/170518IOHxAIC劉軒-Xuan-Liu創業經驗分享講座現場大合照-1.png', width: 1000, calss: 'img-fluid'
    p （照片: 170518 IOHxAIC 劉軒 Xuan Liu 跨界創意家工作經驗分享講座現場）

    h4(class="font-weight-bold") [ 近期活動 ]
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOHxAIC170502劉軒-Xuan-Liu-最新活動頁面.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/170518IOHxAIC劉軒-Xuan-Liu創業經驗分享講座現場大合照.png', width: 600, class: 'img-fluid'
    h4(class="font-weight-bold text-minor") 集創業、DJ、作家為一體：創意玩家劉軒的跨界職涯經驗談！
    p 跟著興趣走，不畏跨領域 – 挑戰多職跨界身分
    p 在體制下活出叛逆的跳痛人生 – 學習承擔選擇的結果
    p(class="font-weight-bold") [ 快速學習和取捨經驗談 X 不安於現況的叛逆思維 X 多元學習的雜食人生 ] 大公開！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://goo.gl/1pH8fe', target: '_blank', class: 'link-minor-underline'

    hr

    h4(class="font-weight-bold text-minor") 2017 – IOH 校園天使 – 全新黃金陣容點亮高中生未來！
    p = image_tag 'https://storage.googleapis.com/ioh-assets/高中演講-校園大使170320.png', width: 600, class: 'img-fluid'
    p
      span(class="font-weight-bold text-minor") IOH 校園天使
      | 為專業講師群，每位講師科系的不同及活動經歷的差異，
      strong 我們提供給貴校學生們客製化的演講內容及長度
      | ，演講內容主要分為四大類：
    p IOH 平台介紹及使用全攻略、18 學群與職涯配對探索、備審及面試準備、學長姐個人經驗分享。希望透過校園天使學長姐的魅力，和學生們零距離的互動，達到最深的共鳴！
    p
      | 2017 年 IOH 校園天使，您選，我們說。誠摯地邀請您，不要錯失給予高中生更好未來的機會，點此填寫
      = link_to '校園演講報名表', 'https://goo.gl/52Gqus', target: '_blank', class: 'link-minor-underline'
      | ！
    p(class="font-weight-bold") IOH 校園天使特色
    p IOH 平台介紹 ── 專業整合海內外求學經驗、免費提供資源
    p 降低教師負擔 ── 線上免費諮詢、學生自由使用平台
    p 個人經驗分享 ── 學群與科系選擇、備審及面試準備
    p 地表最強講師陣容 ── 豐富的學經歷、與高中生零距離
    p 根據需求自由選擇 ── 客製化的演講內容和時間
    p = link_to 'https://goo.gl/7PsTJp', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets/高中演講-收穫圖170317.png', width: 600, class: 'img-fluid'

    hr

    p 【 IOH x AIC 系列講座】最懂台灣人申請 Top MBA 的顧問 Sabina 華頓商學院 MBA 求學及申請經驗分享
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH-x-AICSabina-Huang-黃之彤Accupass-海報160722.png', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/160625IOHxAIC黃之彤-Sabina-Huang-美國賓州大學華頓商學院-MBA-經驗分享講座現場.jpg', width: 600, class: 'img-fluid'
    p 160730 IOHxAIC 黃之彤 Sabina Huang 賓州大學華頓商學院 MBA 求學經驗分享講座現場
    h4(class="font-weight-bold text-minor") 華頓商學院 MBA 求學分享 X 最懂台灣人申請 Top MBA 的顧問真心告白
    p 美國五大頂尖 MBA – 華頓商學院的求學經驗與收穫
    p 提供最專業的 MBA 諮詢與資訊 – 加入 AKAD Education 智夢教育的初衷
    p 從華頓 MBA 與多年顧問經驗談台灣人申請 MBA 的迷思 – 給台灣人最真實的建議
    p(class="font-weight-bold") [ 華頓商學院 MBA 求學經驗 X 顧問經驗與心得分享 X 頂尖商學院 MBA 申請詳細資訊 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/賓州大學華頓商學院-upenn-wharton-黃之彤-sabina-huang-ov-study-mde-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 【 IOH x AIC 系列講座】「打球」帶我進入哈佛！用「運動」創業打破教育體制的僵化！何凱成的美國哈佛大學求學及創辦球學經驗分享
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets/1111.png', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/160625IOHxAIC何凱成-Cheng-Ho球學創業經驗分享講座現場.jpg', width: 600, class: 'img-fluid'
    p 160625 IOHxAIC 何凱成 Cheng Ho 哈佛求學經驗分享講座現場
    h4(class="font-weight-bold text-minor") 哈佛經濟系輔修心理系 X 創辦球學的心路歷程分享
    p 在哈佛大學中忙碌又高壓的運動員生活
    p 從體育著手突破台灣教育的困窘 – 球學 Choxue 的創立與願景
    p 在哈佛求學過程是什麼樣的環境及視野下看到亞洲體育文化的問題？
    p(class="font-weight-bold") [ 哈佛大學求學經驗 X 創立球學的使命 X 美國體育教育 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整哈佛求學講座內容，點此觀看！', 'https://ioh.tw/talks/哈佛大學-harvard-university-何凱成-cheng-ho-ov-study-bde-us/', target: '_blank', class: 'link-minor-underline'
    p(class="font-weight-bold") = link_to '完整球學創業講座內容，點此觀看！', 'https://ioh.tw/talks/球學-choxue-何凱成-cheng-ho-tw-startup/', target: '_blank', class: 'link-minor-underline'

    hr

    p [ 已舉辦活動 Past Events ]
    p = link_to 'https://goo.gl/hgqZ0n', target: '_blank' do
      = image_tag 'https://ioh.tw/assets/12699147_1035838193140790_1601045869_o-1024x644.jpg', width: 940, class: 'img-fluid'
    p(class="font-weight-bold") = link_to '點我回顧直播影片', 'https://goo.gl/m9VmHZ', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/12/12（六）
    p 【 IOH x AIC 系列講座】國際紀錄片《自造世代》製作人賴佩芸，帶回舊金山的「設計思考」與「車庫精神」打造繆思
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOHxAIC賴佩芸Iris-Lai舊金山藝術大學求學經驗分享宣傳海報.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/151212IOHxAIC賴佩芸-Iris-Lai舊金山藝術大學求學經驗分享講座現場.jpg', width: 600, class: 'img-fluid'
    p 151212 IOHxAIC 賴佩芸 Iris Lai 舊金山藝術大學求學經驗分享講座現場
    p 美國最大私立藝術設計學校 – 舊金山藝術大學的求學經驗與收穫
    p 如何結合廣告、電影、資管三種領域的專長，打造繆思媒體？
    p 創辦 Muris 繆思媒體，用小成本打造國際紀錄片的創業歷程
    p(class="font-weight-bold") [ 舊金山藝術大學求學經驗 X 跨領域人才的發展契機 X 輕媒體創業歷程 ] 全面揭露！
    p(class="font-weight-bold") = link_to '賴佩芸完整舊金山藝術大學求學講座內容，點此觀看！', 'https://ioh.tw/talks/舊金山藝術大學-aau-賴佩芸-iris-lai-ov-study-mde-us/', target: '_blank', class: 'link-minor-underline'
    p(class="font-weight-bold") = link_to '賴佩芸完整 Muris 創業講座內容，點此觀看！', 'https://ioh.tw/talks/繆思-muris-賴佩芸-iris-lai-ov-startup-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/11/28（六）
    p 【 IOH x AIC 系列講座】從美國名校回首台灣偏鄉教育，劉安婷的求學經驗分享
    p = image_tag 'https://storage.googleapis.com/ioh-assets/IOHxAIC劉安婷Anting-Liu美國普林斯頓大學求學經驗分享宣傳海報.jpg', width: 600, class: 'img-fluid'
    p 美國三大頂尖學校 – 普林斯頓大學的求學經驗與收穫
    p 打破台灣教育的不平等 – Teach For Taiwan 的創立與願景
    p 在普林斯頓求學過程中是什麼樣的環境及視野下看到台灣教育的不足？
    p(class="font-weight-bold") [ 普林斯頓大學求學經驗 X TFT 的發展契機 X 轉換環境的心路歷程 ] 全面揭露！
    p(class="font-weight-bold") = link_to '劉安婷完整普林斯頓大學求學講座內容，點此觀看！', 'https://ioh.tw/talks/普林斯頓大學-princeton-university-劉安婷-anting-liu-ov-study-us/', target: '_blank', class: 'link-minor-underline'
    p(class="font-weight-bold") = link_to '劉安婷完整 TFT 創業講座內容，點此觀看！', 'https://ioh.tw/talks/為台灣而教-tft-劉安婷-anting-liu-tw-startup/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/10/30（六）
    p 【 IOH x AIC 系列講座】闖蕩麥肯錫：脫下白袍後的顧問人生 陳彥廷的哈佛大學公共衛生學院經驗分享
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH-x-AICBradely-宣傳海報-FINAL.png', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/151030-IOHxAIC-陳彥廷-Bradley-麥肯錫顧問公司工作經驗分享講座現場-2.png', width: 600, class: 'img-fluid'
    p 151030 IOHxAIC 陳彥廷 Bradley 麥肯錫顧問公司工作經驗分享講座現場
    h4(class="font-weight-bold text-minor") 闖蕩麥肯錫 X 常春藤名校的求學經驗談 陳彥廷的哈佛大學公共衛生學院經驗分享
    p 學術殿堂美國哈佛大學公共衛生學院的求學經驗與收穫
    p 書上不會教你的：全球頂尖顧問管理公司－麥肯錫的工作經驗
    p 是什麼契機讓他決定脫下白袍，踏入商業的戰場？
    p(class="font-weight-bold") [ 哈佛大學求學經驗 X 一流人才集散地麥肯錫工作經驗 X 轉換跑道的心路歷程 ] 全面揭露！
    p(class="font-weight-bold") = link_to '陳彥廷完整哈佛求學講座內容，點此觀看！', 'https://ioh.tw/talks/哈佛大學-harvard-university-陳彥廷-bradley-chen-ov-study-phd-us/', target: '_blank', class: 'link-minor-underline'
    p(class="font-weight-bold") = link_to '陳彥廷完整麥肯錫工作講座內容，點此觀看！', 'https://ioh.tw/talks/麥肯錫-mckinsey-company-陳彥廷-bradley-chen-ov-work-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/09/19（六）
    p 【 IOH x AIC 系列講座】從工程師跨向教育創業，ALPHA Camp 創辦人陳治平的 MIT MBA 經驗分享
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets//150919-IOHxAIC-Bernard-陳治平1-1024x512.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/150919IOHxAIC陳治平-Bernard-Chan美國麻省理工學院工商管理碩士求學經驗分享.jpg', width: 600, class: 'img-fluid'
    p 150919 IOHxAIC 陳治平 在麻省理工學院史隆商學院求學經驗分享講座現場
    h4(class="font-weight-bold text-minor") 從Yahoo!亞太區廣告業務總監到 ALPHA Camp 的「校長兼撞鐘」
    p 創辦人陳治平的 MIT Sloan MBA 經驗分享
    p 美國最傑出商學院之一－ MIT Sloan MBA 的求學經驗與收穫
    p 臺灣第一所創業學校 – ALPHA Camp 的最新資訊
    p 是什麼契機讓他從工程師走向創業？
    p(class="font-weight-bold") [ 頂尖 MBA 求學經驗 X 創業學校 ALPHA Camp 的第一手消息 X 職涯規劃的寶貴經驗 ] 全面揭露！
    p(class="font-weight-bold") = link_to 'Bernard 完整 MIT 求學講座內容，點此觀看！', 'https://ioh.tw/talks/麻省理工學院-mit-陳治平-bernard-chen-ov-study-mde-us/', target: '_blank', class: 'link-minor-underline'
    p(class="font-weight-bold") = link_to 'Bernard 完整 ALPHA Camp 創業講座內容，點此觀看！', 'https://ioh.tw/talks/alpha-camp-陳治平-bernard-chen-tw-startup/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/08/15（六）
    p 【 IOH x AIC 系列講座】影響十億人的大學，首位進入Google未來學院的臺灣人 美國奇點大學首位臺灣學員寶博士經驗分享
    p
      = link_to 'https://goo.gl/TCStNz', target: '_blank' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//IOHxAIC-150815-寶博士海報-01-1024x673.png', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/150816-IOHxAIC.jpg', width: 600, class: 'img-fluid'
    p 150816 IOHxAIC 葛如鈞美國奇點大學求學經驗分享講座現場
    h4(class="font-weight-bold text-minor") 影響十億人的大學！首位進入 Google 未來學院的臺灣人
    p Google x NASA 合辦新型學院－奇點大學 Singularity University
    p 如何從世界各地四千多名菁英中脫穎而出？
    p 未來，人類將面臨什麼樣的重大挑戰？
    p 世界各地人才在此激盪出怎樣的燦爛火花？
    p(class="font-weight-bold") [ 未來科技的震撼教育 X 與各界菁英的交流收穫 X 世界未來趨勢 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/奇點大學-singularity-university-葛如鈞-ju-chun-ko-ov-study-nde-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/06/27（六）
    p 【 IOH x MOE x CCIVS 系列講座】國際志願服務—行動創新世紀 (International Voluntary Service: A Century of Innovation in Action)
    p 國際志願服務協調委員會主席 工作＆組織經驗分享
    p
      = link_to 'https://ioh.tw/talks/matina-deligianni/', target: '_blank' do
        = image_tag 'https://storage.googleapis.com/ioh-assets/IOHxAIC-150627-Poster-Matina-for-AIC_940.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH-150627-CCIVS-現場照片.jpg', width: 600, class: 'img-fluid'
    p
      | 150627 IOHxMOExCCIVS Matina’s Live Talk –
      em< International Voluntary Service: A Century of Innovation in Action
    h4(class="font-weight-bold text-minor") 國際志願服務—行動創新世紀
    p International Voluntary Service:A Century of Innovation in Action
    p 究竟志工組織是以怎麼樣的架構存在？
    p 是什麼樣的特色和感動會吸引這麼多人願意捨身服務？
    p 在台灣，我們要怎麼將自己投身到這個世界舞台？
    p(class="font-weight-bold") [ 來自高層的組織分享 X 身處世界志工組織頂點的權利義務 X 國際志工未來趨勢 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/國際志願服務協調委員會-ccivs-matina-deligianni-ov-work/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/04/25（六）
    p 【 IOH x AIC 系列講座】Mr. Jamie 林之晨 MBA 留學暨創業經驗分享
    p
      = link_to 'https://ioh.tw/talks/jamie-lin-林之晨/', target: '_blank' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//IOHxAIC-150425-Jamie-Lin-Poster-加上臺大學歷-1024x627.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://ioh.tw/assets/150425-Jamie-Lin-大合照v3-1024x429.jpg', width: 600, class: 'img-fluid'
    p 150425 IOHxAIC 林之晨留學暨創業經驗分享講座現場
    h4(class="font-weight-bold text-minor") Mr. Jamie 林之晨 MBA 留學暨創業經驗分享
    p 踏入世界頂尖城市紐約的生活經驗？
    p 僅離華爾街一步之遙的美國東岸名校留學生涯？
    p 新創企業極度競爭中的酸甜苦辣？
    p(class="font-weight-bold") [ 世界舞台創業經驗 X 美國紐約大學求學生涯 X 全球創新創投趨勢 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/紐約大學-nyu-林之晨-jamie-lin-ov-study-mde-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/04/18（六）
    p 【 IOH 新創講座】林富元 矽谷天使投資人生 40 年實戰經驗獨家分享
    p = link_to 'https://ioh.tw/talks/bob-lin-林富元/', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//150414-林富元-Bob-Lin-Poster-1024x576.jpg', width: 600, class: 'img-fluid'
    h4(class="font-weight-bold text-minor") 林富元 矽谷天使投資人生 ─ 40 年實戰經驗獨家分享
    p 天使投資人的工作全貌是什麼？
    p 天使投資的成功模式？
    p 如何培養與眾不同的眼光辨識潛力企業？
    p 如何在新創初期，就看出其未來的發展潛力？
    p(class="font-weight-bold") [ 實際投資經驗與案例 X 矽谷闖蕩後的心得與世界觀 X 暢談天使投資人生 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/創業-startup-林富元-bob-lin-ov-startup-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2015/02/12（四）
    p 【IOH 求職工作坊】 履歷面試練功坊
    p = link_to 'https://ioh.tw/cover-letter-履歷面試準備/howtocvxtowerswatson/', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH-150212-Scott-Li.png', width: 600, class: 'img-fluid'
    h4(class="font-weight-bold text-minor") 求職工作坊：履歷面試練功坊
    p 如何撰寫一份出色的中文履歷與英文 CV ？
    p 如何在面試中脫穎而出？
    p 如何寫出吸引人的 Cover Letter？
    p(class="font-weight-bold") [ 史上最完整求職攻略 X 資深人資經驗談 X 如何在六秒內吸引人資的目光 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/cover-letter-履歷面試準備/中文英文履歷撰寫-cv-curriculum-vitae-resume-towers-watson/', target: '_blank', class: 'link-minor-underline'

    hr

    p 20 場志氣校園論壇全台巡迴接力賽
    p = image_tag 'https://storage.googleapis.com/ioh-assets/志氣校園banner.png', width: 450, class: 'img-fluid'

    hr

    p 2014/12/20（六）
    p 【 IOH x AIC 系列講座】創業界金城武TK 陳泰谷 全美創業 Top 1 名校巴布森學院 MBA 取經成果發表會（講座將於近期上架）
    p = image_tag 'https://storage.googleapis.com/ioh-assets/IOH-141220-陳泰谷-巴布森學院.jpg', width: 600, class: 'img-fluid'
    h4(class="font-weight-bold text-minor") 創業界金城武TK 陳泰谷 全美創業 Top 1 名校巴布森學院 MBA 取經成果
    p 創業第一名的商學院學程，它到底有什麼魔力？
    p 一定要創業才適合這學校嗎？
    p 到美國去除了唸書，還可以怎麼玩？
    p(class="font-weight-bold") [ 創業第一名 MBA 的真實面貌 X 陳泰谷的創業歷程 X 接受失敗的勇氣 ] 全面揭露！
    p(class="font-weight-bold text-minor") 講座將於近期上架，敬請期待！

    hr

    p 2014/12/06（六）
    p 【 IOH x AIC 系列講座】 美國威斯康辛大學麥迪遜分校教我的事：從工程思維到創業進軍國際金超群求學經驗分享（講座將於近期上架）
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH-141206-金超群-威斯康辛大學麥迪遜分校.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/141206IOHxAIC金超群-Charles-ChinUW-Madison-工業系統工程碩士經驗分享現場講座.jpg', width: 600, class: 'img-fluid'
    p 141206 IOHxAIC 金超群 Charles Chin UW-Madison 工業系統工程系研究所求學經驗分享講座現場
    p 公立常春藤名校教我的事：從工程思維到創業進軍國際
    p 如何從水利專業，轉型成製造碩士？
    p 如何從一人創業到進軍國際？
    p 如何開創出利用「英文編輯」幫助學生留學的 TopAdmit？
    p(class="font-weight-bold") [ 美國威斯康辛大學麥迪遜分校 X 金超群的創業歷程 X 雲翻譯服務 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/uw-madison-金超群-ov-study-mde-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2014/10/27（一）
    p 政治大學資管系學士 Sarah Lee 李鳳儀求學經驗分享
    p = link_to 'https://ioh.tw/talks/sarah-lee-李鳳儀/', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//李鳳儀-Sarah-Lee-Poster-1024x576.jpg', width: 600, class: 'img-fluid'
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/政大資管系-李鳳儀-sarah-lee-tw-study-nccu-bde/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2014/08/31（日）
    p CxCITY 迷走建築 都市空間議題工作坊經驗分享（講座將於近期上架）
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets//poster-final-1024x576.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/CxCITY-event-photo-01-01.jpg', width: 600, class: 'img-fluid'
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/迷走建築-cxcity-迷走建築-cxcity-tw-startup/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2014/08/30（六）
    p 自然與數位的交織，王識源瑞士建築求學經驗分享 （講座將於近期上架）
    p
      = image_tag 'https://ioh.tw/assets/140830-DOIT-Event-王識源_embedded-final-1024x650.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets//王識源event-photo-01-01-1024x395.jpg', width: 600, class: 'img-fluid'
    p(class="font-weight-bold text-minor") 講座將於近期上架，敬請期待！

    hr

    p 2014/08/23（六）
    p 「志氣 為台灣人才而戰」 萬人戶外首映會 x 盧廣仲演唱會
    p = image_tag 'https://storage.googleapis.com/ioh-assets/10364050_10152172599721930_1957242308684714795_n.jpg', width: 600, class: 'img-fluid'

    hr

    p 2014/08/15（五）
    p 【 IOH x AIC 系列講座】 鍾子偉 哈佛大學 MBA 經驗分享講座
    p = link_to 'https://ioh.tw/talks/joey-chung-鍾子偉/', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//10588392_10203703194291773_1036760785_o-1024x576.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://ioh.tw/assets/DSC_3823_2_1-1024x395.jpg', width: 600, class: 'img-fluid'
    h4(class="font-weight-bold text-minor") 波士頓名校MBA教我的兩三事：鍾子偉求學經驗分享談
    p 申請世界頂尖大學的經驗與法門是什麼？
    p 大學生活的規劃與機遇？
    p 海外的所見所聞
    p(class="font-weight-bold") [ 哈佛MBA有史以來最年輕的臺灣學生 X 大學生涯與人生規劃 X 創辦關鍵評論網歷程 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/哈佛大學-harvard-university-鍾子偉-joey-chung-ov-study-mde-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2014/06/30（一）
    p 蔡宗翰 台北科技大學 機電整合研究所碩士經驗分享
    p = link_to 'https://ioh.tw/talks/johnson-tsai-蔡宗翰/', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOHTW蔡宗翰-Johnson-Tsai11.jpg', width: 600, class: 'img-fluid'
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/北科大機電所-蔡宗翰-johnson-tsai-tw-study-ntut-mde/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2014/06/28（六）
    p 【 IOH x AIC 系列講座】 劉軒 哈佛大學經驗分享講座
    p = link_to 'https://ioh.tw/talks/xuan-liu-劉軒/', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets/10481619_714186768626882_6627634154939141383_n.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets//DSC_3192_ss-1024x355.jpg', width: 600, class: 'img-fluid'
    h4(class="font-weight-bold text-minor") 做書蟲也做玩家，劉軒美東劍橋名校之後的跳痛人生
    p 該如何申請美國長春藤名校？
    p 生活態度如何影響人生？
    p 跨界發展的成功經驗？
    p(class="font-weight-bold") [ 哈佛大學的求學經驗 X 如何把生活過的淋漓盡致 X 劉軒的跳痛人生 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/哈佛大學-harvard-university-劉軒-xuan-liu-ov-study-phd-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2014/05/24（六）
    p 【 IOH x AIC 系列講座】 顧立楷 UC-Irvine BA 求學經驗講座（講座將於近期上架）
    p
      = image_tag 'https://storage.googleapis.com/ioh-assets/10371440_697538433625049_278161218529812710_n.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets//DSC_2265_s-1024x308.jpg', width: 600, class: 'img-fluid'
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/加州大學爾灣分校-uc-irvine-顧立楷-likai-gu-ov-study-bde-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2014/04/19（六）
    p 許岫天 UIUC 科技管理碩士 求學經驗講座（講座將於近期上架）
    p = image_tag 'https://storage.googleapis.com/ioh-assets/45da25d3726347e186228f0762ed08ea.jpg', width: 600, class: 'img-fluid'
    p(class="font-weight-bold text-minor") 講座將於近期上架，敬請期待！

    hr

    p 2014/03/22（六）
    p 【 IOH x AIC 系列講座】 程世嘉 Stanford CS 求學經驗講座
    p = link_to 'https://ioh.tw/talks/sega-cheng-程世嘉/', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets/259c605ed37a4fe6aba306ff3996fc6c.jpg', width: 600, class: 'img-fluid'
      = image_tag 'https://storage.googleapis.com/ioh-assets/140322-IOHxAIC-Sega-Cheng-2-1024x3751.jpg', width: 600, class: 'img-fluid'
    h4(class="font-weight-bold text-minor") iKala CEO 程世嘉的矽谷能量 Stanford CS Master 求學經驗分享
    p Stanford CS 課程又是如何進行？與業界連結是多麼緊密？
    p 矽谷的創新能量是什麼？能在 Google 工作又是什麼樣子？
    p 又為什麼 Sega 選擇離開 Google，轉換跑道至 iKala？
    p(class="font-weight-bold") [ Stanford CS 求學經驗 X 矽谷人的冒險精神 X 程世嘉的新創冒險 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/史丹佛大學-stanford-university-程世嘉-sega-cheng-ov-study-mde-us/', target: '_blank', class: 'link-minor-underline'

    hr

    p 2014/03/15（六）
    p 【 IOH x AIC 系列講座】陳冠學 UCLA MBA 求學經驗講座
    p = link_to 'https://ioh.tw/talks/quincy-陳冠學/', target: '_blank' do
      = image_tag 'https://storage.googleapis.com/ioh-assets/0e17f376985747a39dffa04f6bd76a63.jpg', width: 600, class: 'img-fluid'
    h4(class="font-weight-bold text-minor") LA 美西名校頂尖 MBA 求學經驗分享面試官陳冠學的犀利大告白
    p 你真的準備好要出國念 MBA 了嗎？你對 MBA 的真實了解有多少？
    p 就業市場低迷，有必要捨棄現在的工作，出國念 MBA？還是存錢比較實在!?
    p 念 MBA 的投資報酬率划算嗎？念完後比較容易找到自己喜歡與高薪的工作？
    p MBA 是職涯與人生的鍍金保證？含金量應該縮水了吧？
    p(class="font-weight-bold") [ UCLA MBA 甘苦談 X 外國課程與教學氛圍 X MBA 後的就業與抉擇 ] 全面揭露！
    p(class="font-weight-bold") = link_to '完整講座內容，點此觀看！', 'https://ioh.tw/talks/加州大學洛杉磯分校-ucla-陳冠學-quincy-chen-ov-study-mde-us/', target: '_blank', class: 'link-minor-underline'

  = render 'shared/show_more_talks', talks: @talks
