div(class="container")
  p(class="my-5 font-weight-bold" style="font-size: 16.5px;") 「升大學全攻略」為 IOH 高中生升學統整專區，範圍從學測、指考以及備審面試的學長姐準備文章，到大學教授升學經驗談，以及全台校系經驗分享。
  div(class="row no-gutters")
    div(class="col-md-3 col-sm-6 mb-2")
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//考試準備連結banner170206LH-07-300x300.png', class: 'img-fluid'
    div(class="col-md-3 col-sm-6 mb-2")
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//考試準備連結banner170206LH-08-300x300.png', class: 'img-fluid'
    div(class="col-md-3 col-sm-6 mb-2")
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//考試準備連結banner170206LH-09-300x300.png', class: 'img-fluid'
    div(class="col-md-3 col-sm-6 mb-2")
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//考試準備連結banner170206LH-10-300x300.png', class: 'img-fluid'

  = render 'shared/lecturers'
