.container
  p.my-5 style="font-size: 16.5px; font-weight: bold;"  「升大學全攻略」為 IOH 高中生升學統整專區，範圍從學測、指考以及備審面試的學長姐準備文章，到大學教授升學經驗談，以及全台校系經驗分享。
  .row.no-gutters
    .col-md-3.col-sm-6.mb-2
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E9%80%A3%E7%B5%90banner170206LH-07-300x300.png', class: 'img-fluid'
    .col-md-3.col-sm-6.mb-2
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E9%80%A3%E7%B5%90banner170206LH-08-300x300.png', class: 'img-fluid'
    .col-md-3.col-sm-6.mb-2
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E9%80%A3%E7%B5%90banner170206LH-09-300x300.png', class: 'img-fluid'
    .col-md-3.col-sm-6.mb-2
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E9%80%A3%E7%B5%90banner170206LH-10-300x300.png', class: 'img-fluid'

= render "/shared/lecturers"
