div(class="container")
  div(class="row no-gutters d-md-none d-flex")
    div(class="col-12")
      p(class="my-3 font-weight-bold text-center" style="font-size: 25px; color: #434242;") 「升大學全攻略」
    div(class="col-12 justify-content-center d-flex")
      = image_tag 'https://ioh.tw/assets/ioh_logo.png', class: 'img-fluid img-thumbnail'
    div(class="col-12 d-block" style="background-color: #ffffff")
      p 為 IOH 高中生升學統整專區，範圍從學測、指考以及備審面試的學長姐準備文章，
      p 到大學教授升學經驗談，以及全台校系經驗分享。
    div(class="col-12")
      nav(class="nav nav-justified nav-pills-ioh d-md-none my-10px")
        li(class="nav-item") = link_to '考試準備', '#', class: 'nav-link border-mobile'
        li(class="nav-item") = link_to '備審面試', '#', class: 'nav-link border-mobile'
        li(class="nav-item") = link_to '教授分享', '#', class: 'nav-link border-mobile'
        li(class="nav-item") = link_to '校系分享', '#', class: 'nav-link border-mobile'
  
  
  
  div(class="row no-gutters d-none d-md-flex")
    p(class="my-5 font-weight-bold" style="font-size: 16.5px;") 「升大學全攻略」為 IOH 高中生升學統整專區，範圍從學測、指考以及備審面試的學長姐準備文章，到大學教授升學經驗談，以及全台校系經驗分享。
    div(class="col-md-3 col-sm-6 mb-2")
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//考試準備連結banner170206LH-07-300x300.png', class: 'img-fluid'
    div(class="col-md-3 col-sm-6 mb-2")
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//考試準備連結banner170206LH-08-300x300.png', class: 'img-fluid'
    div(class="col-md-3 col-sm-6 mb-2")
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//考試準備連結banner170206LH-09-300x300.png', class: 'img-fluid'
    div(class="col-md-3 col-sm-6 mb-2")
      = link_to '#' do
        = image_tag 'https://storage.googleapis.com/ioh-assets//考試準備連結banner170206LH-10-300x300.png', class: 'img-fluid'

  = render 'shared/lecturers'
