div(class="container")
  nav(class="nav nav-justified nav-pills-ioh flex-column flex-sm-row mb-4")
    = link_to 'USA', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
    = link_to 'CANADA', '#', class: 'text-sm-center nav-item nav-link nav-pills-item-active'
    = link_to 'UK', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
    = link_to 'AUSTRALIA', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
    = link_to 'TAIWAN', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
  = render 'how_to_apply_slider', talks: @talks

