div(class="container magazine")
  nav(class="nav nav-justified nav-pills-ioh flex-column flex-sm-row mb-4")
    = link_to 'USA', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
    = link_to 'CANADA', '#', class: 'text-sm-center nav-item nav-link nav-pills-item-active'
    = link_to 'UK', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
    = link_to 'AUSTRALIA', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
    = link_to 'TAIWAN', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
  = render 'how_to_apply_slider', talks: @talks

  section(class="bg-gray-400" style="padding: 140px 94px 65px")
    span(class="magazine-country-name") USA
    div(class="row")
      div(class="col-md-3")
        div(class="magazine-menu")
          div(class="magazine-menu-page-number mb-4") 01
          div(class="magazine-menu-page-title mb-4") Country
          ul(class="magazine-menu-page-subtitle-list list-unstyled mb-5")
            li = link_to 'Country Profile', '#usa-country-countryprofile'
            li = link_to 'Currency', '#currency'
            li = link_to 'Transportation', '#transportation'
            li = link_to 'Entertainment', '#entertainment'
          = link_to '觀看所有「美洲」講座', 'https://ioh.tw/school/america/', class: 'btn magazine-menu-btn'

      div(class="col-md-9")
        div(class="magazine-country-map mb-4")
          div(class="row custom-gutters-10px d-none d-md-flex mb-5")
            div(class="col")
              = image_tag 'https://i2.wp.com/ioh.tw/assets/usa-flag.png', class: 'img-fluid'
            div(class="col")
              = image_tag 'https://i2.wp.com/ioh.tw/assets/usa-map.png', class: 'img-fluid'
          div(class="row custom-gutters-10px d-none d-md-flex")
            div(class="col")
              = image_tag 'https://i2.wp.com/ioh.tw/assets/usa-seattle.png', class: 'img-fluid'
            div(class="col")
              = image_tag 'https://i2.wp.com/ioh.tw/assets/usa-san-francisco.png', class: 'img-fluid'
            div(class="col")
              = image_tag 'https://i2.wp.com/ioh.tw/assets/usa-los-angeles.png', class: 'img-fluid'
            div(class="col")
              = image_tag 'https://i2.wp.com/ioh.tw/assets/usa-chicago.png', class: 'img-fluid'
            div(class="col")
              = image_tag 'https://i2.wp.com/ioh.tw/assets/usa-boston.png', class: 'img-fluid'
            div(class="col")
              = image_tag 'https://i2.wp.com/ioh.tw/assets/usa-new-york.png', class: 'img-fluid'
        div(class="magazine-info mb-4")
          h4(class="magazine-info-title") Country Profile
          ul(class="magazine-info-list")
            li 人口：約 322,369,319 人（2016）
            li 首都：華盛頓特區（Washington D.C）
            li 最大都市：紐約（New York）
            li 語言：以英文為主
            li 電壓：120 V
            li 插座：跟台灣一樣
            li 駕駛：靠右行駛
            li 國際電話區號：+1
            li 人均 GDP：57,220 美元（2016）

  section(style="padding: 94px; min-height: 400px;")
    div(class="row")
      div(class="col-md-3")
        div(class="magazine-menu")
          div(class="magazine-menu-page-number mb-4") 02
          div(class="magazine-menu-page-title mb-4") School
          ul(class="magazine-menu-page-subtitle-list list-unstyled mb-5")
            li = link_to 'How to choose', '#how-to-choose'
      div(class="col-md-9")

  section(class="bg-gray-400" style="padding: 94px; min-height: 400px;")
    div(class="row")
      div(class="col-md-3")
        div(class="magazine-menu")
          div(class="magazine-menu-page-number mb-4") 03
          div(class="magazine-menu-page-title mb-4") Exam
          ul(class="magazine-menu-page-subtitle-list list-unstyled mb-5")
            li = link_to 'TOEFL', '#tofel'
            li = link_to 'ACT', '#act'
            li = link_to 'SAT', '#sat'
            li = link_to 'SAT Subject Test', '#sat-subject-test'
      div(class="col-md-9")
        div(class="magazine-info mb-4")
          = link_to 'https://www.ets.org/toefl/ibt/test_day/expect/' do
            = image_tag 'https://i2.wp.com/ioh.tw/assets/icon-toefl.png', class: 'img-fluid'
          h4(class="magazine-info-title") TOEFL
          p 托福為大多數要出國同學必經的考試。托福的考試主要是要測驗一個人在英語環境中生活和讀書的能力，因此考題大多出自生活情境或大學課程。托福考試的科目分為「聽、說、讀、寫」。由於考試需求大，因此幾乎每一週都有舉辦。
          ul(class="magazine-info-list")
            li 考試日期：幾乎每週六都有地方舉辦
            li 考試導向：測驗在英文的教學與生活環境的能力，強調實用性
            li 考試價格：$ 170 美金，約 $ 5,000 ~ $ 5,200 新台幣
            li 成績核發時間：約一週至三週
            li
              | 考試方式：
              ul(class="pl-4")
                li 讀 60 ~ 80 分鐘：閱讀文章
                li 聽 60 ~ 90 分鐘：有文章、並要聆聽課程
                li 休息 10 分鐘
                li 說 20 分鐘：詢問意見、統整想法、課程
                li 寫 50 分鐘：要寫兩篇文章，一篇是結合文章和講課、一篇針對特定議題發表想法
            li 評分方式：滿分 120 分，聽說讀寫各 30 分
            li 特色：因為是機考，因此寫得快的人會先寫完，能夠自己掌握速度
          div(class="youtube-rwd-container")
            iframe(width="560" height="315" src="//youtube.com/embed/drt2XTd4VtM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true")
        div(class="magazine-info mb-4")
          = link_to 'http://www.act.org/content/act/en/products-and-services/the-act.html' do
            = image_tag 'https://i2.wp.com/ioh.tw/assets/icon-act.png', class: 'img-fluid'
          h4(class="magazine-info-title") ACT
          p ACT 是目前最多美國高中生選擇的升學考試。ACT 和台灣的升學考試不同的地方在於它考驗的是學生的思考、理解能力等，並非課本中的內容與知識。ACT 分為英文、數學、閱讀及科學四個科目。其特色是題數較多，如果要全部作答的話，須留意作答速度。
          ul(class="magazine-info-list")
            li 考試日期：學期當中，一年六次
            li 考試導向：並非要考取專業知識能力，而是基本閱讀、理解能力
            li
              | 考試價格：
              ul(class="pl-4")
                li 一般：$ 38 美金， 約 $ 1,205 新台幣
                li 加寫作 $ 54.5 美金，約 $ 1,728 新台幣
                li 國際要加 $ 40 美金，約 $ 2,996 新台幣
            li 成績核發時間：選擇題部分約兩週、寫作部分約三週
            li
              | 考試方式：
              ul(class="pl-4")
                li 英文（45 分鐘）：修正文法錯誤
                li 數學（60 分鐘）
                li 閱讀（35 分鐘）：文章理解、單字
                li 科學（35 分鐘）：科學文章、數據分析、理解
                li 文章寫作（可選擇，30 分鐘）
            li 評分方式：各科滿分皆 36，寫作獨立計分，總分為四科平均（採四捨五入）
            li 考試特色：題目較多，每題作答時間較短
          div(class="youtube-rwd-container")
            iframe(width="560" height="315" src="//youtube.com/embed/RupuPQv-t5I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true")
        div(class="magazine-info mb-4")
          = link_to 'https://collegereadiness.collegeboard.org/sat' do
            = image_tag 'https://i2.wp.com/ioh.tw/assets/icon-sat.png', class: 'img-fluid'
          h4(class="magazine-info-title") SAT
          p SAT 是許多美國高中生選擇的升學考試。和台灣升學考試不同的是，SAT 考驗的是學生的思考、理解能力等，而並非課本中的內容與知識。SAT 的科目分為閱讀、寫作以及數學。特色是單字較平常用語更困難一些，可能需要特別準備。
          ul(class="magazine-info-list")
            li 考試日期：學期當中，一年七次
            li 考試導向：並非要考取專業知識能力，而是基本的閱讀、數學、寫作能力
            li
              | 考試價格：
              ul(class="pl-4")
                li 美國國內：$ 52.5 美金，約 $ 1,665 新台幣
                li 國際：$ 101.5 美金，約 $ 3,218 新台幣
            li 成績核發時間：大約 28 天
            li
              | 考試方式：
              ul(class="pl-4")
                li 閱讀（Reading）包含 24 題（作答時間為 25 分鐘）、19 題（作答時間為 20 分鐘）一套題
                li 寫作（Writing）包含 35 題 （作答時間為 25 分鐘）與 14 題（作答時間為 10 分鐘），共兩套題
                li 數學（Math）包含 18 題（作答時間為 25 分鐘）、 20 題（作答時間為 25 分鐘）與 16 題（作答時間為 20 分鐘），共三套題
                li 作文（Essay）為 25 分鐘
            li
              | 評分方式：
              ul(class="pl-4")
                li 閱讀加寫作：200 ~ 800
                li 數學：200 ~ 800
                li 作文：2 ~ 8
            li 考試特色：考試單字較困難一些
            div(class="youtube-rwd-container mb-1")
              iframe(width="560" height="315" src="//youtube.com/embed/UfqoFAsuNko" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true")
            div(class="youtube-rwd-container")
              iframe(width="560" height="315" src="//youtube.com/embed/-MxeuJ3gz0A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true")
        div(class="magazine-info mb-4")
          h4(class="magazine-info-title") SAT Subject Test
          p SAT Subject Test 是依據每個學生強項所選擇的科目考試，概念有點類似台灣的指定考試。SAT Subject Test 依學校要求是非必要的，但學生可以考試顯示出自己在某個科目的能力。每個學生通常最多選擇三個科目考試。
          ul(class="magazine-info-list")
            li 考試日期：學期當中，一年七次
            li 考試導向：考驗專業知識能力，共有 20 個科目
            li 考試價格：
            li 註冊費：$ 26 美金，約 $ 825 新台幣
            li 每個科目：加 20 美金（最多 3 科），一科約 $ 634 新台幣
            li 成績核發時間：大約 28 天
            li 考試方式：每科考試一小時
            li 評分方式：各科皆是 200~800 分
        div(class="magazine-info mb-4")
        div(class="magazine-info mb-4")

  section(style="padding: 94px; min-height: 400px;")
    div(class="row")
      div(class="col-md-3")
        div(class="magazine-menu")
          div(class="magazine-menu-page-number mb-4") 04
          div(class="magazine-menu-page-title mb-4") Schedule
          ul(class="magazine-menu-page-subtitle-list list-unstyled mb-5")
            li = link_to 'Timeline', '#timeline'
            li = link_to 'Finanace', '#finance'
            li = link_to 'Application System', '#application-system'
      div(class="col-md-9")

  section(class="bg-gray-400" style="padding: 94px; min-height: 400px;")
    div(class="row")
      div(class="col-md-3")
        div(class="magazine-menu")
          div(class="magazine-menu-page-number mb-4") 05
          div(class="magazine-menu-page-title mb-4") Preparation
          ul(class="magazine-menu-page-subtitle-list list-unstyled mb-5")
            li = link_to 'Visa', '#visa'
            li = link_to 'Health Care', '#health-care'
            li = link_to 'Airplane', '#airplane'
            li = link_to 'Military Service', '#military-service'
            li = link_to 'Malls', '#malls'
            li = link_to 'Mobile Services', '#mobile-service'
      div(class="col-md-9")
