= render 'shared/carousel'
div(class="container")
  h3(class="text-center font-weight-bold d-none" style="color: #ca2026;font-size: 16px;") 立即選擇你的探索方式 !
  h3(class="text-center font-weight-bold d-none d-md-block" style="color: #c33838;") 由下方選擇瀏覽方式

  nav(class="nav nav-justified nav-pills-ioh d-none my-10px")
    li(class="nav-item") = link_to '工作職涯', '#', class: 'nav-link border-mobile'
    li(class="nav-item") = link_to '全台校系', '#', class: 'nav-link border-mobile'
    li(class="nav-item") = link_to '學群領域', '#', class: 'nav-link border-mobile'
    li(class="nav-item") = link_to '精選文章', '#', class: 'nav-link border-mobile'

  nav(class="nav nav-justified nav-pills-ioh flex-column flex-sm-row my-40px d-none d-md-flex")
    li(class="nav-item") = link_to '工作講座總覽', '#', class: 'nav-link nav-pills-item'
    li(class="nav-item") = link_to '全台校系總覽', '#', class: 'nav-link nav-pills-item-active'
    li(class="nav-item") = link_to '領域瀏覽', '#', class: 'nav-link nav-pills-item'
    li(class="nav-item") = link_to '學校瀏覽', '#', class: 'nav-link nav-pills-item'

  / Sticky menu
  = render 'shared/m_nav_sticky_footer_dark'

  p(class="d-md-none my-30px block-index-header") Explore Your Future
  = render 'shared/explore_your_future'

  p(class="d-md-none my-30px block-index-header") 特色學校

  div(class="block-index-feature-school d-md-none")
    div(class="row no-gutters")
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#', class: 'text-justify'
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣中正大學', '#', class: 'text-justify'
    div(class="row no-gutters")
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣首府大學', '#', class: 'text-justify'
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '私立台灣天主教輔仁大學', '#', class: 'text-justify'
    div(class="row no-gutters")
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#', class: 'text-justify'
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#', class: 'text-justify'

  p(class="d-md-none my-30px block-index-header") Hot Topics

  - @news.first(1).each do |news|
    div(class="row no-gutters d-md-none")
      div(class="col-12")
        div(class="block-index-head-news-card")
          div(class="block-index-head-news-card-head")
            div(class="block-index-head-news-card-head-tags")
              span(class="block-index-head-news-card-head-tag") #分類一
              span(class="block-index-head-news-card-head-tag") #分類二
              span(class="block-index-head-news-card-head-tag") #分類三
            div(class="block-index-head-news-card-head-image")
              = link_to '#' do
                = image_tag news[:img_url], class: 'img-fluid'
            div(class="block-index-head-news-card-head-title text-unselect")
              | 在申請香港的大學前，你必須思考的五件事。
          div(class="block-index-head-news-card-body")
            p 近年有越來越多台灣高中生選擇赴香港就讀大學，然而，許多人是在不了解真正清楚現況就貿然做了決定。
            p 若你正有著赴港求學的想法，這篇文章正好能提供你一些基礎知識...
          div(class="block-index-head-news-card-actions")
            a(href="#" class="block-index-head-news-card-actions-link") read >>

  - @news.first(3).each do |news|
    div(class="row no-gutters d-md-none mb-3 block-index-list-article")
      div(class="col-6 block-index-list-article-thumbnail")
        = link_to '#' do
          = image_tag news[:img_url], class: 'img-fluid'
        div(class="block-index-list-article-thumbnail-tags")
          span 活動消息
      div(class="col-6")
        div(class="bg-white h-100 p-1 d-flex flex-column")
          p(class="block-index-list-article-summary flex-grow-1") = news[:title]
          div(class="block-index-list-article-view-counts") 瀏覽數 1234567890

  div(class="block-index-more-news text-right mb-3")
    = link_to '更多文章>>', '#'
  / /Mobile only

  h5(class="my-4 font-weight-bold d-none d-md-block") 推薦講座
  - @talks.in_groups_of(4, false) do |group|
    div(class="row d-none d-md-flex")
      - group.each do |talk|
        div(class="col-md-3")
          = link_to '#' do
            = image_tag talk[:avatar_url], class: 'img-fluid'
          h4(class="head-danger") = link_to talk[:name], talk[:url]
          ul(class="list-inline d-inline m-0 school")
            li = link_to talk[:state], talk[:state_url], class: 'link-major-underline'
            li = link_to talk[:education], talk[:education_url], class: 'link-major-underline'
            li = link_to talk[:major], talk[:major_url], class: 'link-major-underline'
          p(class="introduce my-10px p-0 pb-4 pb-md-60px") = talk[:introduce]
