= render 'shared/carousel'
div(class="container")
  h3(class="text-center font-weight-bold d-none" style="color: #ca2026;font-size: 16px;") 立即選擇你的探索方式 !
  h3(class="text-center font-weight-bold d-none d-md-block" style="color: #c33838;") 由下方選擇瀏覽方式

  nav(class="nav nav-justified nav-pills-ioh d-none my-10px")
    li(class="nav-item") = link_to '工作職涯', '#', class: 'nav-link border-mobile'
    li(class="nav-item") = link_to '全台校系', '#', class: 'nav-link border-mobile'
    li(class="nav-item") = link_to '學群領域', '#', class: 'nav-link border-mobile'
    li(class="nav-item") = link_to '精選文章', '#', class: 'nav-link border-mobile'

  nav(class="nav nav-justified nav-pills-ioh flex-column flex-sm-row my-40px d-none d-md-flex")
    li(class="nav-item") = link_to '工作講座總覽', '#', class: 'nav-link nav-pills-item'
    li(class="nav-item") = link_to '全台校系總覽', '#', class: 'nav-link nav-pills-item-active'
    li(class="nav-item") = link_to '領域瀏覽', '#', class: 'nav-link nav-pills-item'
    li(class="nav-item") = link_to '學校瀏覽', '#', class: 'nav-link nav-pills-item'

  / Mobile only
  p(class="d-md-none my-30px block-index-header") Explore Your Future
  - @talks.first(3).each do |talk|
    div(class="row no-gutters d-md-none mb-3")
      div(class="col-4")
        div(class="block-index-teammember-photo")
          = link_to '/talks/香港教育大學英語教育系-彭于榛-barbie-peng-ov-study-bde-hk' do
            = image_tag talk[:avatar_url], class: 'img-fluid'
      div(class='col-8')
        div(class='block-index-teammember h-100')
          p 每個人都不是最了解自己的人，透過相處、對話，你才會知道自
          ul(class="list-unstyled m-0")
            li
              = link_to talk[:education], talk[:education_url]
              = link_to talk[:major], talk[:major_url]
            li = link_to talk[:name], talk[:url]

  p(class="d-md-none my-30px block-index-header") 特色學校
  div(class="block-index-feature-school d-md-none")
    div(class="row no-gutters")
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#'
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#'
    div(class="row no-gutters")
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#'
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#'
    div(class="row no-gutters")
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#'
      div(class="col-6 p-0")
        = image_tag 'https://storage.googleapis.com/cw-com-tw/article/201805/article-5aee98be02bb0.jpg', class: 'w-100'
        div(class="feature-school-header")
          = link_to '國立台灣XX大學', '#'

  p(class="d-md-none my-30px block-index-header") Hot Topics
  - @news.first(1).each do |news|
    div(class="row no-gutters d-md-none block-index-featured-article")
      div(class="col-12")
        div(class="bg-white")
          = link_to '#' do
            = image_tag news[:img_url], class: 'img-fluid'
          div
            ul(class="list-unstyled p-2")
              li 近年有越來越多台灣高中生選擇赴香港就讀大學，
              li(class="mb-3") 然而，許多人是在不了解真正清楚現況就貿然做了決定。
              li 若你正有著赴港求學的想法，這篇文章正好能提供你一些基礎知識...

  - @news.first(3).each do |news|
    div(class="row no-gutters d-md-none mb-3 block-index-list-article")
      div(class="col-6")
        = link_to '#' do
          = image_tag news[:img_url], class: 'img-fluid'
      div(class="col-6")
        div(class="bg-white h-100")
          ul(class="list-unstyled p-2 m-0")
              li = news[:title]

  div(class="block-index-more-news text-right")
    = link_to '更多文章>>', '#'
  // mobile

  h5(class="my-4 font-weight-bold d-none d-md-block") 推薦講座
  - @talks.in_groups_of(4, false) do |group|
    div(class="row d-none d-md-flex")
      - group.each do |talk|
        div(class="col-md-3")
          = link_to '#' do
            = image_tag talk[:avatar_url], class: 'img-fluid'
          h4(class="head-danger") = link_to talk[:name], talk[:url]
          ul(class="list-inline d-inline m-0 school")
            li = link_to talk[:state], talk[:state_url], class: 'link-major-underline'
            li = link_to talk[:education], talk[:education_url], class: 'link-major-underline'
            li = link_to talk[:major], talk[:major_url], class: 'link-major-underline'
          p(class="introduce my-10px p-0 pb-4 pb-md-60px") = talk[:introduce]
