= render "/shared/carousel"
.container
  h3.text-center style="color: #c33838; font-weight: bold;"  由下方選擇瀏覽方式


  nav.nav.nav-justified.nav-pills-ioh.flex-column.flex-sm-row
    = link_to '工作講座總覽', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
    = link_to '全台校系總覽', '#', class: 'text-sm-center nav-item nav-link nav-pills-item-bg'
    = link_to '領域瀏覽', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'
    = link_to '學校瀏覽', '#', class: 'text-sm-center nav-item nav-link nav-pills-item'

  hr

  h5.my-4 style="font-weight: bold;"  推薦講座
  - @talks.in_groups_of(4, false) do |group|
    .row
      - group.each do |talk|
        .col-md-3.col-12
          = link_to '#' do
            = image_tag talk[:avatar_url], class: 'img-fluid'
          h4.head-danger
            = link_to talk[:name], talk[:url]
          ul.list-inline.d-inline.m-0.school
            li
              = link_to talk[:state], talk[:state_url]
            li
              = link_to talk[:education], talk[:education_url]
            li
              = link_to talk[:major], talk[:major_url]
          p.introduce.pb-4.pb-md-60px = talk[:introduce]
