.container
  = render '/shared/image'
  = render '/shared/navbar-share'
  h1.my-4 style="font-size: 1.5em; font-weight: bold;"  學測指南
  .image-link-item.my-4
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-01-4.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C180103.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-06-1-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-03-1-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-02-2-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-05-1-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-04-1-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-07-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-08-1-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-09-1-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-10-1-1024x123.png', class: 'img-fluid'
    = link_to '#'
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH%E5%AE%98%E7%B6%B2%E5%B0%88%E6%AC%84%E6%96%87%E5%AD%97_%E8%80%83%E8%A9%A6%E6%BA%96%E5%82%99%E7%9B%B8%E9%97%9C170124LH-01-2-1024x123.png', class: 'img-fluid'