/ Mobile
/ Sticky menu
= render 'shared/m_nav_sticky_footer_light'

div(class="block-news-mobile container d-md-none")
  / 文章分類
  div(class="block-news-category-dropdown" data-toggle="collapse" href="#news-category-links")
    | 文章分類
    i(class="fas fa-chevron-right")

  / 文章分類收合項目
  div(id="news-category-links" class="collapse show")
    div(class="block-news-category-links")
      div(class="block-news-category-link")
        = link_to 'IOH 實習', '#'
      div(class="block-news-category-link")
        = link_to '專欄文章', '#'
      div(class="block-news-category-link")
        = link_to '專訪文章', '#'
      div(class="block-news-category-link")
        = link_to '活動公告', '#'
      div(class="block-news-category-link")
        = link_to '講座影片', '#'
      div(class="block-news-category-link")
        = link_to '大學新鮮人特輯', '#', style: 'font-size: 10px;'
      div(class="block-news-category-link")
        = link_to '學測申請', '#'
      div(class="block-news-category-link")
        = link_to '影劇評論', '#'
      div(class="block-news-category-link")
        = link_to '志願選填', '#'
      div(class="block-news-category-link")
        = link_to '指考準備', '#'
      div(class="block-news-category-link")
        = link_to '教授專訪', '#'
      div(class="block-news-category-link")
        = link_to '高職升學', '#'
      div(class="block-news-category-link")
        = link_to '破解科系迷思', '#', style: 'font-size: 12px;'
      div(class="block-news-category-link")
        = link_to '那些學長姐走過的路', '#', style: 'font-size: 12px;'
      div(class="block-news-category-link")
        = link_to '其他分類', '#'

  / 熱門議題
  p(class="d-md-none my-3 font-weight-bold text-center" style="font-size: 25px;") 熱門議題
  - @news.first(1).each do |news|
    div(class="row no-gutters d-md-none block-index-featured-article")
      div(class="col-12")
      div(class="block-index-head-news-card")
          div(class="block-index-head-news-card-head")
            div(class="block-index-head-news-card-head-tags")
              span(class="block-index-head-news-card-head-tag") #分類一
              span(class="block-index-head-news-card-head-tag") #分類二
              span(class="block-index-head-news-card-head-tag") #分類三
            div(class="block-index-head-news-card-head-image")
              = link_to '#' do
                = image_tag news[:img_url], class: 'img-fluid'
            div(class="block-index-head-news-card-head-title text-unselect")
              | 在申請香港的大學前，你必須思考的五件事。
          div(class="block-index-head-news-card-body")
            p 近年有越來越多台灣高中生選擇赴香港就讀大學，然而，許多人是在不了解真正清楚現況就貿然做了決定。
            p 若你正有著赴港求學的想法，這篇文章正好能提供你一些基礎知識...
          div(class="block-index-head-news-card-actions")
            a(href="#" class="block-index-head-news-card-actions-link") read >>

  - @news.first(2).each do |news|
    div(class="row no-gutters d-md-none mb-3 block-index-list-article")
      div(class="col-6 block-index-list-article-thumbnail")
        = link_to '#' do
          = image_tag news[:img_url], class: 'img-fluid'
        div(class="block-index-list-article-thumbnail-tags")
          span 活動消息
      div(class="col-6")
        div(class="bg-white h-100 p-1 d-flex flex-column")
          p(class="block-index-list-article-summary flex-grow-1") = news[:title]
          div(class="block-index-list-article-view-counts") 瀏覽數 1234567890

  div(class="block-index-more-news text-right d-md-none mb-5")
    = link_to '更多文章+', '#'

  p(class="d-md-none my-3 font-weight-bold text-center" style="font-size: 25px;") 文章回顧
  - @news.first(1).each do |news|
    div(class="row no-gutters d-md-none block-index-featured-article")
      div(class="col-12")
        div(class="block-index-head-news-card")
          div(class="block-index-head-news-card-head")
            div(class="block-index-head-news-card-head-tags")
              span(class="block-index-head-news-card-head-tag") #分類一
              span(class="block-index-head-news-card-head-tag") #分類二
              span(class="block-index-head-news-card-head-tag") #分類三
            div(class="block-index-head-news-card-head-image")
              = link_to '#' do
                = image_tag news[:img_url], class: 'img-fluid'
            div(class="block-index-head-news-card-head-title text-unselect")
              | 在申請香港的大學前，你必須思考的五件事。
          div(class="block-index-head-news-card-body")
            p 近年有越來越多台灣高中生選擇赴香港就讀大學，然而，許多人是在不了解真正清楚現況就貿然做了決定。
            p 若你正有著赴港求學的想法，這篇文章正好能提供你一些基礎知識...
          div(class="block-index-head-news-card-actions")
            a(href="#" class="block-index-head-news-card-actions-link") read >>

  - @news.first(2).each do |news|
    div(class="row no-gutters d-md-none mb-3 block-index-list-article")
      div(class="col-6 block-index-list-article-thumbnail")
        = link_to '#' do
          = image_tag news[:img_url], class: 'img-fluid'
        div(class="block-index-list-article-thumbnail-tags")
          span 活動消息
      div(class="col-6")
        div(class="bg-white h-100 p-1 d-flex flex-column")
            p(class="block-index-list-article-summary flex-grow-1") = news[:title]
            div(class="block-index-list-article-view-counts") 瀏覽數 1234567890

  div(class="block-index-more-news text-right d-md-none mb-5")
    = link_to '更多文章+', '#'
/ /Mobile

div(class="container block-news d-none d-md-flex")
  div(class="row py-3")
    div(class="col-md-8 col-12")
      = render 'shared/banners'
      h1 最新文章/消息
      - @news.each do |news|
        div(class="post")
          div(class="head")
            h2 = link_to news[:title], news[:content_url], class: 'link-major-underline'
            div Posted on #{news[:posted_at].strftime('%Y 年 %m 月 %d 日 at %T')}.
            p Written by #{link_to news[:name], news[:name_url], class: 'link-major-underline'}
            div(class="content")
              p #{news[:content]} … #{link_to 'Continued', news[:content_url], class: 'link-major-underline'}

    div(class="col-md-4 col-12")
      = render 'shared/sidebar_list'
