div(class="container block-news py-3")
  div(class="row")
    div(class="col-md-8 col-12")
      = render 'shared/banners'
      h1 最新文章/消息
      - @news.each do |news|
        div(class="post")
          div(class="head")
            h2 = link_to news[:title], news[:content_url], class: 'link-major-underline'
            div Posted on #{news[:date]} at #{news[:time]}.
            p Written by #{link_to news[:name], news[:name_url], class: 'link-major-underline'}
            div(class="content")
              p #{news[:content]} … #{link_to 'Continued', news[:content_url], class: 'link-major-underline'}

    div(class="col-md-4 col-12")
      = render 'shared/sidebar_list'
