div(class="container block-post py-3")
  div(class="row")
    div(class="col-md-8 col-12")
      header
        h1 在申請香港的大學前，你必須思考的 5 件事
        p(class="mb-0") Posted on #{Time.parse('2018/09/22 19:55:07').strftime('%Y 年 %m 月 %d 日 at %T')}.
        p(class="mb-0") Written by #{link_to '陳 冠蓉', '#', class: 'link-major-underline'}
        = render 'shared/share_social_media'
      = image_tag 'https://storage.googleapis.com/ioh-assets/uploads/production/asset/asset//asset/extra_dd05c113-3500-48c1-bdfc-5910cee8af47.jpg', class: 'img-fluid'
      p(class="mt-10px mb-0" style="color: #999999;") Photo Credits: 江宣蓉
      article
        section
          p 也許是想追求國際化的教學環境，或者嚮往更多具潛力的工作機會，近年有越來越多台灣高中生選擇赴香港就讀大學，以建中為例，2017 年僅有 11 人赴港求學，在 2018 年就攀升為 73 位。然而，許多人其實是在不了解真正清楚香港學校現況就貿然做了決定，若你正有著赴港求學的想法，這篇文章正好能提供你一些基礎知識。
        section
          h2 一、香港的大學國際化程度真的如你想像嗎？
          p 多數人對「國際化的教學環境」的想像，往往是身邊圍繞著金髮碧眼、來自歐美地區的同學，但其實在香港學校的學生組成中，香港本地學生的比例為最高，再來是來自中國的「內地生」，與台日韓的亞洲學生，最後才是來自歐美的西方國家學生。課堂上確實有許多不同國籍的同學，但可能和一般台灣學生想像的國際化教學有所差距。
          p 在授課語言上，香港的大學除了通識課、體育課是以廣東話授課外，幾乎都採英文教學，但因為香港本地學生仍佔多數，私下交流仍是以廣東話為主，在生活上並非全英文的環境，故在香港求學未必能大幅提升自己的英文能力。
        section
          h2 二、香港到底有幾間大學？各有什麼特色？
          p 香港共有 10 所公立大學，而在台灣較具知名度的 8 大名校分別為：香港大學、香港科技大學、香港中文大學、香港城市大學、香港理工大學、香港浸會大學、香港嶺南大學及香港教育大學，以下簡單帶大家認識其中 6 所學校：（文中的「排名」，除了香港教育大學之外，皆是引用 2018 年泰晤士高等教育世界大學排名）
          div(class="py-10px")
            h3 香港大學 HKU
            p 為香港排名最前、歷史也最悠久的研究型大學，在世界大學排名第 40，現有 10 大學院，包含建築學院、文學院、社會科學學院、經濟及工商管理學院、理學院、醫學院、牙醫學院、教育學院、工程學院、法律學院，是一間具多元專業的綜合型大學，其中最為出名的科系包括牙醫、教育、建築、法律、語言及土木工程等。
            p 在對外交通上，從學校搭乘港鐵約 10 分鐘便能抵達市中心中環。在資源上，截至 2017 年 9 月為止，港大共擁有 348 個海外合作單位，分佈於 42 個國家，海外交流資源豐富。（延伸分享－#{link_to '馬上看更詳細的香港大學介紹', '#', class: 'link-major-underline'}）
          div(class="py-10px")
            h3 香港科技大學 HKUST
            p 截至 2018 年 8 月，香港科大學生總計近 15,000 人，非本地生約佔 37%，學生組成多元，世界排名位居第 44 名。學校目前由商學院、工學院、理學院及人文社會科四大學院組成，並另設一個跨學系部門。科大是以理工科系，如土木、機械、化工、電子等科系為人所知，商管科系亦相當著名。
            p 在地理位置上，科大位於香港西邊的清水灣，校園依山傍水，若要以大眾運輸工具前往市中心，需在搭乘港鐵之後換乘巴士，路程約 50 分鐘，與前述的港大相較之下，離市區較遠。
          div(class="py-10px")
            h3 香港中文大學 CUHK
            p 為世界排名第 58 的研究型綜合大學，最大特色是採取書院聯邦制，推動全人教育的發展，各書院擁有各自的通識課程外，老師也會對所屬書院同學格外照顧，使得師生互動更熱絡，也使港中大同學對學校的歸屬感更強。
            p 目前由文學院、理學院、社會科學院、工商管理學院、醫學院、教育學院、工程學院及法律學院，共 8 大學院所組成，較著名的科系為教育、會計、傳媒、計算機科學及社會科學領域。
            p 在生活機能上，港中大是香港唯一提供國際生保障住宿的學校，給予國際生實質的生活協助。在交通上，港中大本身雖設有一港鐵站－大學站，但因校園座落於山區，學生外出上還是需搭配校內巴士，到市區要花上 40 至 50 分鐘的通勤時間。（延伸分享－#{link_to '馬上看更詳細的香港中文大學介紹', '#', class: 'link-major-underline'}）
          div(class="py-10px")
            h3 香港城市大學 CityU
            p 香港城市大學在泰晤士排名中，名列全球校齡 50 年以下大學當中的第 7，在總體排名為第 119 名，是一所年輕但具潛力的大學。目前擁有商學院、人文社會科學院、科學及工程學院、動物醫學及生命科學院、創意媒體學院、數據科學學院、能源及環境學院以及法律學院 8 大學院。
            p 城大特色為注重多元化、跨文化學習與全球視野，並以自由開放校風聞名；校區位於商業區，周邊有許多大型購物中心，並鄰近港鐵九龍塘站。（延伸分享－#{link_to '馬上看更詳細的香港城市大學介紹', '#', class: 'link-major-underline'}）
          div(class="py-10px")
            h3 香港理工大學 PolyU
            p 香港理工大學是一所偏向美式傳統風格的應用研究型學院，世界排名位居第 182；在地點上，校園位於市中心、緊鄰港鐵紅磡站。學校宗旨為就科技、商業、文科及其他學科，提供注重應用研究的專業教育，訓練出善於協作之人才，目前設有應用科學及紡織學院、工商管理學院、建設及環境學院、工程學院、醫療及社會科學院、人文學院、設計學院、酒店及旅遊業管理學院等 8 大學院。
            p 其中，斥資 13 億元打造的教學研究酒店－唯港蘆（Hotel ICON）供酒店管理系的同學進行實習，是港理大的一大亮點。校方亦積極推廣創新創業，與政府計畫和許多孵化器及機構合作，每年提供近 1,000 萬港元的資助、支援 50 到 60 個新創企業和社會創新項目。（延伸分享－#{link_to '馬上看更詳細的香港理工大學介紹', '#', class: 'link-major-underline'}）
          div(class="py-10px")
            h3 香港教育大學 EdUHK
            p 雖名為教育大學，但校內科系並非都在培養老師，在教育及人類發展學院外，還設有博文及社會科學學院、人文學院。而教大較為人所知的科系，為教育相關學系與語文學系，在 2018 年 QS 世界大學學科排名中，教育學科位居第 9 。
            p 交通上，因教大位於山上，若以公共交通工具代步前往市區，須先搭乘巴士或計程車前往最近之港鐵站—大埔墟站，再轉乘港鐵。（延伸分享－#{link_to '馬上看更詳細的香港教育大學介紹', '#', class: 'link-major-underline'}）
        section
          h2 三、申請香港的大學流程提點
          p 目前有招收台灣學生的香港大學皆採用「學測成績」作為採計依據，報名上已幾乎線上作業化，申請結果通常在報名截止後一個月左右後出爐，基本上申請時程分為 11 月中截止的 Early Round、12 月中下旬截止的 Main Round，以及 3 月中下旬截止的 Late Round 三種（還有一種機會是在大學博覽會，當場跟校方申請並面試），以下僅就大部分學生申請的 Main Round 做介紹，雖然各校申請過程略有不同，但大致上都是線上報名與面試 2 個階段：
          p 1. 9 月 到 12 月：至學校網站線上報名，會需上傳自傳、在學成績單等文件
          p 2. 補齊畢業證書、成績證明等文件
          p 3. 2 月 到 3 月：面試與等待結果通知
          h3(class="pt-20px") 【線上申請階段】
          blockquote
            p 申請時間落在 9 月到 12 月間，通常需要填寫或繳交 5 類資料 — 線上報名表、英文能力證明、英文自傳、個人履歷、推薦信，以上資料在 12 月前備齊會是最保險的。
          p 在報名表填寫上，需注意台灣學生在申請上是屬於 International Student / Non-JUPAS Admission，而所需證件與證明包含護照、相片，及轉換成 GPA 等第制的成績單等。
          p 在證明繳交上，需特別留意各校設下的「最低申請資格限制」、「英文能力證明」規定，有些學校甚至會要求「其他相關能力」之證明。例如 2017 年，香港大學規定申請人之總級分須達頂標 65 級分，並繳交英文能力檢核證明，如托福 TOEFL 550 分或雅思 IELTS 6.5 以上，最後還須檢附任何除英文以外的第二語言證明。
          p 關於推薦信，一般來說多由高中老師所撰寫，但因為須以全英文、正式格式撰寫，編寫及修改上勢必需花費不少時間，提醒同學們最好提早向老師提出請求。
          p 英文自傳與個人履歷部分，自傳最普遍的架構包含自我介紹、去香港唸書的動機、對學校的印象及認識，而個人履歷則包含過去課外經歷（如社團、營隊、競賽等）的條列展示外，在自傳中，也可以特別描述你從課外活動中的收穫，以及未來努力的目標。
          h3(class="pt-20px") 【面試階段】
          blockquote
            p 面試採全英文面試、多在 2 月進行，有些學校會選擇以視訊方式進行，有的則是面對面的團體面試，校方會以信件通知或公告於官網上。
          p 面試關卡目的是讓校方能確認同學對申請校系的認識以及適合程度，並測試同學們思考的能力，同學們不用為此感到太過緊張，因為不僅是校方面試你，你也是在從面試了解這間學校是否真的適合自己，其實，你只要英文講得不要太卡、盡自己所能表達個人想法，相信教授會看見你的熱情與決心的！
        section
          h2 四、關於獎學金申請
          p 近年許多香港的大學祭出獎學金來吸引學生，通常獎學金申請條件是看「學測成績」，並輔以面試表現作為衡量標準。例如 2018 年就有學測成績滿級分的台生，獲得港大的全額獎學金（包含學費、生活費、住宿費，4 年總額約台幣 300 萬）。另外，也有學校會根據學生的成績區間，提供部份減免的半額獎學金，詳情可至學校官網查詢。
        section
          h2 五、台灣的學校真的不如香港嗎？該如何判斷自己該不該去？
          blockquote
            p 別只是為了光環而去香港唸書！在下定決心赴港求學前，你應該審慎思考自己最珍視的是什麼，因為在香港這個步調快、競爭力大的環境下，如果沒有釐清自己的目的，你可能會感覺自己只是痛苦地被逼著前行。
          p 在選擇學校和科系時，千萬不要單看學校的排名，因為各機構所採計的項目和評分標準不一，排名結果有可能和你心中的理想大學有所落差，建議大家依自己真正在乎的項目去比較各校。
          p 同時，應該要選擇自己有興趣的科目學習，在挑選學校上，可參照學校在該領域的定位、成果以及展望，並研究在該校系能獲得的資源有哪些，讓自己真的能兼顧國際視野與自身的專業。
          p 此外，香港是座高度商業化的城市，金融產業工作薪水約為其他產業的二至三倍以上外，相關工作機會也比較多，所以時常會有非金融相關科系的同學，跨領域進入該產業就業，但如果你之後想走學術或進入其他產業，可能就要仔細評估自己是否能在香港這樣的環境下，堅持住自己的理想。
          p 最後，不管你是否有意前往香港求學，總歸一句話，升學都只是一個過程，重要的是你是否謀定而後動、想清楚怎麼樣的決定對自己最好。如果你已經很清楚了，那恭喜你，但願你能拚搏成自己理想的模樣。
        section
          p 延伸分享—#{link_to '聽聽赴港求學學長姐們的現身說法', '#', class: 'link-major-underline'}
          p 對大學生活充滿想像與疑惑？馬上到#{link_to '大學科系與升學經驗社團', '#', class: 'link-major-underline'}發問！
          p 欲知更多國內外大學生活、工作資訊？立馬按讚#{link_to ' IOH 粉絲專頁', '#', class: 'link-major-underline'}來掌握最新動態
      div(class="author")
        = image_tag 'https://ioh.tw/assets/02-陳冠蓉大頭照.png'
        p(class="mb-10px") 筆者簡介
        p(class="mb-10px") Rhonda Chen 陳冠蓉，2016 由北一女中畢業後，以指考成績進入政治大學企業管理學系就讀。喜歡文字，愛看小說也愛咀嚼歌詞。目前處於迷惘狀態，但因為不想死於安樂，正積極學習中，企圖在未來成為一個「有能力灑脫的人」，期許自己不被環境、社會及自我框架所侷限，活出自我。
      div(class="clearfix")
      = render 'shared/lecturers'

    div(class="col-md-4 col-12")
      = render 'shared/sidebar_list'
