div(class="container my-3")
  = render 'shared/banners'

  h1(class="my-10px") 媒體報導

  - @press.each do |press|
    h4(class="my-10px") = press[:title]
    - if press[:image_url].present?
      p(class="my-10px") = image_tag press[:image_url], width: 795
    - press[:infos]&.each do |info|
      p(class="my-10px") = info
    - if press[:links].present?
      div(class="row")
        div(class="col-auto pr-0")
          | 報導連結 —>&nbsp;
        div(class="col pl-0")
          - press[:links].each do |link|
            p(class="mb-10px") = link_to link[:title], link[:url], target: '_blank', class: 'link-major'
    p(class="mb-40px")

  = render 'shared/show_more_talks', talks: @talks
