.container.my-3
  .row
  = render '/shared/banners'
  = render '/shared/navbar-share'
  h1.my-4 style="font-size: 1.5em; font-weight: bold;" 學測指南
  .img-link-item.my-4
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH官網專欄文字_考試準備相關170124LH-01-4.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets/IOH官網專欄文字_考試準備相關180103.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-06-1-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-03-1-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-02-2-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-05-1-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-04-1-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-07-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-08-1-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-09-1-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-10-1-1024x123.png', class: 'img-fluid'
    = link_to '#' do
      = image_tag 'https://storage.googleapis.com/ioh-assets//IOH官網專欄文字_考試準備相關170124LH-01-2-1024x123.png', class: 'img-fluid'
