/ Mobile
/ Sticky menu
= render 'shared/m_nav_sticky_footer_dark'

div(class="container d-block d-md-none")
  div(class="row")
    div(class="col-12")
      div(class="my-3")
        div(class="block-search-condition")
          span Search results for
          span(class="mx-2") XXXX
        = render 'shared/explore_your_future'
        div(class="block-search-more text-right")
          = link_to 'more+', '#'
/ /Mobile
