.container.my-3
  = render '/shared/banners'

  h1.my-10px style="font-size: 1.5em;" 贊助IOH
  p.my-10px = image_tag 'https://ioh.tw/assets/sponsor-page-collage1-1024x576.jpg', class: 'img-fluid'

  h3.my-10px style="font-size: 1.2em; line-height: 40px;" 感謝各位前輩拋磚引玉，投資在台灣未來的希望：年輕人上面，希望更多前輩可以一起來共襄盛舉，讓更多年輕人可以找到自己的路，這樣台灣未來才更令人期待。

  p.my-10px 上圖為目前有的贊助頁面範例，前輩們可以參考，想像後輩聽到您鼓勵話語時的感動。
  <iframe src="https://docs.google.com/forms/d/1OAaMyP7lK9LNIl7r-QyewamLGfCfcjf-l9-LJntr0yQ/viewform?embedded=true" width="100%" height="2200" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
