.container
  = render '/shared/banners'
  h3 style="margin: 10px 0;" 台灣各校系學群總覽
  .row.row-narrow
    .col-12.col-md-4
      = link_to '#' do
        = image_tag 'taiwan_schools_tabs/by_18_colleges.png', alt: '依 18 學群瀏覽', class: 'img-fluid'
    .col-12.col-md-4
      = link_to '#' do
        = image_tag 'taiwan_schools_tabs/by_schools.png', alt: '依學校校名瀏覽', class: 'img-fluid'
    .col-12.col-md-4
      = link_to '#' do
        = image_tag 'taiwan_schools_tabs/by_areas.png', alt: '依學校地區瀏覽', class: 'img-fluid'
  .row
    .col-12.mt-3.mb-5
      div.bg-gray-100.p-3
        .row
          .col-12
            h4#by-18-colleges
              .head-pills 依 18 學群瀏覽
            .row.no-gutters
              .col-10.offset-2#accordion-by-18-colleges
                - @colleges.in_groups_of(5, false).each do |colleges_group|
                  div.college-tabs
                    - colleges_group.each do |college|
                      button {
                        type="button"
                        class="btn btn-sm btn-white-outline-major"
                        style="width: 100px; margin: 0 12px 12px 0;"
                        data-toggle="collapse"
                        data-target="#collapse-#{college[:id]}" } = college[:name]
                  div.college-tab-contents
                    - colleges_group.each do |college|
                      div {
                        id="collapse-#{college[:id]}"
                        class="collapse"
                        data-parent="#accordion-by-18-colleges" }
                        - college[:departments].in_groups_of(5, false).each do |departments_group|
                          div.d-flex.pr-3
                            - departments_group.each do |department|
                              = link_to department[:name], '#', class: 'link-major my-3 pr-3 d-inline-block', style: 'flex: 0 0 20%;'
                        div.mb-3
        / 國立大學
        .row.mt-4
          .col-12
            h4#by-schools
              .head-pills 依學校校名瀏覽
            .row.no-gutters
              .col-2
                h6.text-danger.px-3.pl-3 國立大學
              .col-10#accordion-by-schools
                - @public_schools.in_groups_of(5, false).each do |schools_group|
                  div.college-tabs
                    - schools_group.each do |school|
                      button {
                        type="button"
                        class="btn btn-sm btn-white-outline-major"
                        style="width: 100px; margin: 0 12px 12px 0;"
                        data-toggle="collapse"
                        data-target="#collapse-#{school[:id]}" } = school[:name]
                  div.college-tab-contents
                    - schools_group.each do |school|
                      div {
                        id="collapse-#{school[:id]}"
                        class="collapse"
                        data-parent="#accordion-by-schools" }
                        div
                          = link_to '全部科系列表', '#', class: 'link-major'
                        - school[:colleges].each do |college|
                          div
                            h6.head-sm-major style="margin-top: 30px;" = college[:name]
                            - college[:departments].each do |department|
                              = link_to department[:name], '#', class: 'link-major my-2 pr-5'
                        div.mb-3
        / 私立大學
        .row.mt-4
          .col-12
            h4#by-schools.mt-3
              .head-pills 依學校校名瀏覽
            .row.no-gutters
              .col-2
                h6.text-danger.px-3.pl-3 私立大學
              .col-10#accordion-by-schools
                - @private_schools.in_groups_of(5, false).each do |schools_group|
                  div.college-tabs
                    - schools_group.each do |school|
                      button {
                        type="button"
                        class="btn btn-sm btn-white-outline-major"
                        style="width: 100px; margin: 0 12px 12px 0;"
                        data-toggle="collapse"
                        data-target="#collapse-#{school[:id]}" } = school[:name]
                  div.college-tab-contents

        .row.mt-4
          .col-12
            h4#by-areas
              .head-pills 依學校地區瀏覽



