div(class="container my-3")
  div(class="row")
    div(class="col-md-3 nav-talks")
      form(data-target="talks-filter")
        ul(class="nav flex-column")
          - @talks_filter&.each do |filter_titles|
            li(class="nav-item")
              / Schools, Majors, Degrees
              a(class="nav-link nav-link-head collapsed" data-toggle="collapse" href="##{filter_titles[:value]}" aria-controls="schools" aria-expanded="false" aria-label="Toggle Schools" role="button") = filter_titles[:title]
              div(class="collapse" data-collapsible="true" id="#{filter_titles[:value]}")
                ul(class="nav flex-column")
                  - filter_titles[:filter_items]&.each do |filter_categories|
                      li(class="nav-item")
                        - if filter_categories[:filter_items].present?
                          a(class="nav-link collapsed pl-2 pr-0" data-toggle="collapse" href="##{filter_categories[:value]}") = filter_categories[:title]
                          div(class="collapse" data-collapsible="true" id="#{filter_categories[:value]}")
                            ul(class="nav flex-column mr-4")
                              - filter_categories[:filter_items]&.each do |filter_option|
                                li(class="nav-item")
                                  div(class="form-group custom-control custom-checkbox ml-3 my-5px")
                                    input(class="custom-control-input" type="checkbox" id="#{filter_option[:value]}")
                                    label(class="custom-control-label" for="#{filter_option[:value]}") = filter_option[:title]
                        / If there is no deeper options, show checkbox
                        - else
                          div(class="form-group custom-control custom-checkbox ml-3 my-5px")
                            input(class="custom-control-input" type="checkbox" id="#{filter_categories[:value]}")
                            label(class="custom-control-label" for="#{filter_categories[:value]}") = filter_categories[:title]
      div(class="mb-md-0 my-3")
        button(class="btn btn-sm btn-danger mr-2" type="submit" style="min-width: 70px;") Submit
        button(class="btn btn-sm btn-outline-secondary" type="reset" data-reset="talks-filter" style="min-width: 70px;") Reset
    div(class="col-md-9")
      = render 'shared/banners'
      h1(class="my-4") Talks
      - @talks.in_groups_of(4, false) do |group|
        div(class="row")
          - group.each do |talk|
            div(class="col-md-3 col-12")
              = link_to talks_show_path do
                = image_tag talk[:avatar_url], class: 'img-fluid'
              h4(class="head-danger") = link_to talk[:name], talks_show_path
              ul(class="list-inline d-inline m-0 school")
                li = link_to talk[:state], talk[:state_url]
                li = link_to talk[:education], talk[:education_url]
                li = link_to talk[:major], talk[:major_url]
                p(class="introduce pb-4 pb-md-60px") = talk[:introduce]
      = render 'shared/pagination'
