.container.my-3
  .row
    .col-md-3.nav-talks
      form data-target="talks-filter"
        ul.nav.flex-column
          - @talks_filter&.each do |filter_titles|
            li.nav-item
              / Schools, Majors, Degrees
              a.nav-link.nav-link-head.collapsed data-toggle="collapse" href="##{filter_titles[:value]}" aria-controls="schools" aria-expanded="false" aria-label="Toggle Schools" role="button" = filter_titles[:title]
              .collapse data-collapsible="true" id="#{filter_titles[:value]}"
                ul.nav.flex-column
                  - filter_titles[:filter_items]&.each do |filter_categories|
                      li.nav-item
                        - if filter_categories[:filter_items].present?
                          a.nav-link.collapsed.pl-2.pr-0 data-toggle="collapse" href="##{filter_categories[:value]}" = filter_categories[:title]
                          .collapse data-collapsible="true" id="#{filter_categories[:value]}"
                            ul.nav.flex-column.mr-4
                              - filter_categories[:filter_items]&.each do |filter_option|
                                li.nav-item
                                  .form-group.custom-control.custom-checkbox.ml-3.my-5px
                                    input.custom-control-input type="checkbox" id="#{filter_option[:value]}"
                                    label.custom-control-label for="#{filter_option[:value]}" = filter_option[:title]
                        / If there is no deeper options, show checkbox
                        - else
                          .form-group.custom-control.custom-checkbox.ml-3.my-5px
                            input.custom-control-input type="checkbox" id="#{filter_categories[:value]}"
                            label.custom-control-label for="#{filter_categories[:value]}" = filter_categories[:title]
      div.mb-md-0.my-3
        button.btn.btn-sm.btn-danger.mr-2 type="submit" style="min-width: 70px;" Submit
        button.btn.btn-sm.btn-outline-secondary type="reset" data-reset="talks-filter" style="min-width: 70px;" Reset
    .col-md-9
      = render "shared/banners"
      h1.mt-10px.mb-30px style="font-size: 1.5em;line-height: 40px;"  Talks
      - @talks.in_groups_of(4, false) do |group|
        .row
          - group.each do |talk|
            .col-md-3.col-12
              = link_to talks_show_path do
                = image_tag talk[:avatar_url], class: 'img-fluid'
              h4.head-danger
                = link_to talk[:name], talks_show_path
              ul.list-inline.d-inline.m-0.school
                li
                  = link_to talk[:state], talk[:state_url]
                li
                  = link_to talk[:education], talk[:education_url]
                li
                  = link_to talk[:major], talk[:major_url]
                p.introduce.pb-4.pb-md-60px = talk[:introduce]
      = render "shared/pagination"
