div(class="mobile-talk-show")
  div(class="container")
    div(class="row no-gutters d-md-none")
      div(class="col")
        div(class="talk-show-card py-3")
          div(class="talk-show-card-avatar px-3")
            = image_tag 'https://ioh.tw/assets/03-香港教育大學英語教育系彭于榛Barbie-PengProfile.jpg', class: 'img-fluid'
            p(class="m-0") 彭于榛
            p(style="font-size: 14px;") 香港教育大學 英語教育學系
          div(class="talk-show-card-body px-3")
            div(class="talk-goal")
              p(class="m-0") 想成為能啟發人心的英文老師
            div(class="talk-show-card-info")
              p(class="text-center") 講座簡介
              p 到香港留學近幾年漸漸成為新潮流，因為相較去歐美留學便宜、且近許多。講座中將介紹我在香港教育大學就讀的點點滴滴，在港讀書與台灣的差別，以及我的科系介紹。此外，我也將分享我認為適合來香港讀書的人的特質，以提供更多思考空間及資訊給未來想到香港讀書的人。
              p(class="m-0 text-center" style="font-size: 12px;") 觀看講座

        nav(class="nav nav-justified nav-talk-show-list bg-mobile-gray")
          li(class="nav-item") = link_to '台灣求學', '#', class: 'nav-link'
          li(class="nav-item") = link_to '海外留學', '#', class: 'nav-link'
          li(class="nav-item") = link_to '主題文章', '#', class: 'nav-link'
          li(class="nav-item") = link_to '工作職涯', '#', class: 'nav-link'



        div(class="youtube-rwd-container mb-3")
          iframe allow=("autoplay; encrypted-media") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/cZOsS76Qqdw" width="560"
        
        div(class="px-3")
          div(class="bg-white onofflabel mb-4")
            label(class="font-weight-bold m-0" style="color: #434242") 講座章節開關
            div(class="onoffswitch")
              input(type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch", hidden)
              label(class="onoffswitch-label" for="myonoffswitch")
                span(class="onoffswitch-inner")
                span(class="onoffswitch-switch")

            div(class="onoffswitch-content text-center")
              div(class="row no-gutters py-5px")
                div(class="col d-flex justify-content-between")
                  button(class="btn btn-onoffswitch" type="button") 自我介紹
                  button(class="btn btn-onoffswitch" type="button") 產業介紹
                  button(class="btn btn-onoffswitch" type="button") 公司簡介
                  button(class="btn btn-onoffswitch" type="button") GMA
              div(class="row no-gutters py-5px")
                div(class="col d-flex justify-content-between")
                  button(class="btn btn-onoffswitch" type="button") 部門簡介
                  button(class="btn btn-onoffswitch" type="button") 職位工作
                  button(class="btn btn-onoffswitch" type="button") 工作行程
                  button(class="btn btn-onoffswitch" type="button") 成就挫折
              div(class="row no-gutters py-5px")
                div(class="col d-flex justify-content-between")
                  button(class="btn btn-onoffswitch" type="button") 誰是接班人
                  button(class="btn btn-onoffswitch" type="button") 職涯發展
                  button(class="btn btn-onoffswitch" type="button") 學校到職場
                  button(class="btn btn-onoffswitch" type="button") 經驗
              div(class="row no-gutters py-5px")
                div(class="col d-flex justify-content-between")
                  button(class="btn btn-onoffswitch" type="button") 心得收穫

          nav(class="nav nav-justified nav-talk-show-list bg-mobile-red")
            li(class="nav-item") = link_to '相同大學講座', '#', class: 'nav-link'
            li(class="nav-item") = link_to '相同科系講座', '#', class: 'nav-link'
            li(class="nav-item") = link_to '相同領域講座', '#', class: 'nav-link'

            


        section(class="px-5")
          div
            h4 我想成為能啟發人心的英文老師
            p 彭于榛從小就熱愛英文，英文小說、電視節目是她的最愛，她特別喜歡外籍老師的互動性高、靈活的教學方式，因此希望自己未來能成為可以啟發人心的英文老師，幫助更多人體驗到英文的有趣世界。在就讀台南女中期間，她透過大學博覽會與校園講座認識到香港教育大學英語教育系，到了學測申請階段，于榛除了申請香港教育大學，同時也有申請其他香港與國內大學，至於最終為何選擇落腳於香港教育大學英語教育系呢？她說是綜合自身興趣、未來發展與獎學金之下的考量。藉由自身的經驗分享，她不只會介紹香港教育大學英語教育系課程規劃與別具特色的「沉浸式教學」（Immersion），更想勉勵學弟妹依興趣選系，只要內心謹記初衷與夢想，相信就算遇到再大的困難，也會能有動力突破一切挑戰。
          div
            h4 香港教育大學學術地位
            p 根據國際 2018 QS 世界大學學科排名，香港教育大學在教育學科位列全球第 9 位、亞洲第 2 位，香港教育大學也是香港唯一一所公立師範大學，不只提供學生豐富的出國交換、實習與國際志工機會，針對非本地生，更會視情況提供入學獎學金，以台灣生為例，同學不須申請，學校就會主動評估其學測成績、證照與入學面試表現，來決定是否給予獎學金，並會將結果印製於錄取通知信中，而同學入學後，只要成績或其他領域表現優異，也有機會獲得學院獎學金。
          div
            h4 香港教育大學特色
            p 在地理位置上，從香港教育大學若要前往市中心，搭小巴大概要 10 幾分鐘，搭大巴則可能要 15 至 20 分鐘，學校也設有巴士直達大學鐵路站。在住宿上，校內有三棟一般宿舍，還有一棟 JCSQ 是位在賽馬會小學旁邊，JCSQ 型態較類似於公寓，是 9 到 12 人住一層，分成不同的房間，校方對非本地生基本上都有保障住宿，有趣的是宿舍還會選出宿舍代表，俗稱「hall 莊」，各個宿舍都會定期辦活動，例如歌唱比賽、球類比賽等等，學生能跨宿舍參加，藉此認識更多的朋友與不一樣的宿舍文化，而且只要參加宿舍活動，就能獲得「宿分」，有越高的宿分，未來申請上宿舍的機會就越大。
            p 許多人一聽到香港教育大學，常會誤以為所有科系都和教育有關，其實香港教育大學共有三大學院，分別是博文及社會科學學院、人文學院、教育及人類發展學院，提供很多非教育科系可選擇，若是非教育科系的學生想在畢業後當老師，也可以選修、副修或雙主修教育課程。
          div
            h4 香港教育大學英語教育系課程規劃
            p 香港教育大學英語教育系原本分成中學、小學兩組（如今小學組已併為雙學位），學生在報名時就要選好組別，于榛之所以選擇中學組是因為起初覺得自己的個性較適合教中學生，在後來實際設計過教案後，她發現確實是如此，因為教小學生英文會很需要抓住其注意力，在設計教案上會更需要有創意，並適時融入一些遊戲環節。
            p 香港教育大學英語教育系課程規劃為五年制，採全英文授課，中學、小學組在第一二年級的課程都一樣，在第三到五年級的必修則因組別有不同，選修則是看個人的選擇。更具體來說，大一為 Foundation 通識課，以及教同學如何撰寫學術文章的初級英文課程；大二、大三除了有 Breadth 通識課，學生還會接觸到教育專業知識，其中大三是教育課程最重的一年，學生也會在此時開始有試教機會。
            p 大四則是 Consolidation 的通識課，與進階教育知識、和難度更高的英文課程，在大五中，同學上學期會要實習，其餘時間則是修英文課程以及完成畢業論文。在教學上，于榛覺得大學課程與高中英文課最大的差別在於，高中英文較偏向填鴨式教學，大學課程通常是小班制、互動多、全英文授學，且香港外籍教師較多，上課方式更靈活，很鼓勵同學在課堂發言，而且更特別的是系上安排學生大三暑假要至以英文為母語的國家進行為期 10 週的「沉浸式教學」，透過在當地高中試教，沉浸在以英文為母語的環境中，進而糾正發音。在畢業出路上，要在香港當老師並不像在台灣須通過教師檢定、甄試，只要是教育系畢業生（或者修讀教育學程）即可向香港政府申請成為註冊教師。
          div
            h4 印象深刻的課程
            p 于榛特別喜歡系上的文學課，因為在課程中，自己能發揮想像力去詮釋著作，沒有絕對的是非對錯，每每從同儕、老師身上聽到不同的觀點，都讓她倍感驚喜，大一文學課是 Approaching Engliash Literature，類型包含戲劇、詩、小說，大二文學課則是 Literature in Context，所以會帶同學探討特定時代背景下的文學作品。「社會語言學」（Sociolinguistics）則是會探討社會和語言之間的關係，由於授課教授特別關注台灣文化，常常會點台灣同學發言，令于榛覺得相當有趣。
            p 大三的教育課程包含了教案設計與試教，教案是長達 40 到 50 分鐘的教學內容，經過老師審核通過，學生會以教案進行試教，並將試教過程錄影，老師之後將依據影片評分、給予回饋。于榛特別強調如何靈活運用過往所學的聽說讀寫策略，是能否設計出一個好教案的關鍵，她建議學弟妹能好好把握這些機會，對之後實習和工作都會有很大的助益。也因為大三的教育課程頗重，于榛提醒學弟妹若想來讀香港教育大學英語教育系，一定要同時喜愛英文與教育，若只是單純喜歡英文，或許比較適合讀香港的語文研究科系（類似於台灣的外文系）。
          div
            h4 在沉浸式教學中的收穫
            p 于榛在「沉浸式教學」中，選擇去加拿大多倫多的高中試教，由於每年學校提供的國家都不一定，于榛建議學弟妹能自行查詢。她當時試教的學生分為以英文為第二外語（ESL）的當地外籍生、以及來上暑期課的內地生，于榛特別感謝在試教中，指導老師（Host Teacher）所給予自己的教案回饋，幫助她越教越順。
          div
            h4 港台比較
            p 于榛很喜歡香港教育大學小而美的校園環境，很適合專心讀書，國際學生在學期中還能透過 Culture Showcase 來展現自身國家文化特色。若比較港台之間的差異，于榛覺得最大的差異在於飲食，香港物價高，日常飲食中也沒有像台灣的小吃或夜市文化，使她常忍不住懷念起台灣家鄉的食物，在語言上，由於日常對話還是使用廣東話，所以學校會安排國際學生必修廣東話課，于榛認為學弟妹不用太過擔心語言問題，其實只要多和香港同學接觸，很快就能聽得懂廣東話，至於對話則需要慢慢練習。
          div
            h4 獨自在異鄉讀書，試著凡事都往好處想
            p 由於出國讀書後，日常大小事都會變成要自行打理，故于榛認為具有獨立性格的人較適合出國讀書，再來就是要真的對該科系有興趣，因為大學課程遠比高中來得專精很多，如果不喜歡本科系所學，將會讀得很辛苦。關於要如何適應香港環境，她覺得除了自己多努力學習語言來融入當地交友圈之外，就是要學著正向思考，試著將衝擊、挫敗視為能讓自己成長的機會，還有最重要的就是，莫忘自己赴港求學的初衷，它會是支持著你走得更長遠的動力。
          
          div(class="my-30px block-index-header") 東吳大學簡介
          = image_tag 'https://ioh.tw/assets/%E6%9D%B1%E5%90%B3.png', class: 'w-100'
          p 動靜●皆卓越
          p 臺北市，臺灣政經人文薈萃之都，一甲子來的溪城風華
          p 雙溪城中兩校區，六學院，24 學系
          p 164 個學生社團，236 所姐妹校，15000 餘學子，逾10 萬校友
          p 穿過百年歷史的長河
          p 堅持站在時代尖端
          p 以嶄新的視野邁向未來
          div(class="row no-gutters mb-4")
            div(class="col-6 p-0")
              = image_tag 'https://ioh.tw/assets/%E5%B7%A8%E9%87%8F-1.jpg', class: 'w-100'
            div(class="col-6 p-0")
              = image_tag 'https://storage.googleapis.com/ioh-assets//04-2-300x200.jpg', class: 'w-100'
          p 東吳大學於 1900 年創立於蘇州，為中國第一所西制大學，1954 年獲教育部核准在台灣復校，是台灣第一所私立大學。百餘年來，秉持全人教育之宗旨，以卓越教學為基礎，配合特色化研究，深化品德教育，積極進行國際交流，強化職涯輔導學用接軌，創新巨量資料管理學院，傳承儒家思想並培育華語文專業人才，持續培養具備熱誠與堅毅精神之東吳人，以宏觀視野立足台灣、放眼國際。
          h4 遠見票選「企業最愛大學」拔得私校頭籌 無與倫比
          p 東吳連續 11 年獲得教育部教學卓越計畫補助，累計金額達九億元以上，且獲選為教育部試辦認定大學校院自辦外部評鑑結果審查第一梯次辦理學校，已於 103 年通過第一階段自我評鑑機制認定審查，訂於 105 年 6 月底前向教育部提出第二階段自辦外部評鑑結果認定之申請。在校務評鑑方面，100 學年度大學校院校務評鑑五大項目全數通過，顯見教學卓越、治校績效與品質績優有目共睹。
          div(class="row no-gutters mb-4")
            div(class="col-6 p-0")
              = image_tag 'https://ioh.tw/assets/06-1.jpg', class: 'w-100'
            div(class="col-6 p-0")
              = image_tag 'https://ioh.tw/assets/%E5%AD%B8%E8%A1%93%E7%A0%94%E7%A9%B61.png', class: 'w-100'
          p 2014 年 遠見雜誌與 1111 人力銀行調查為「企業最愛綜合型私立大學之冠」
          p 2015 年 遠見雜誌調查「企業最愛研究所」榮獲私立大學第一，【商管財經】及【人文社會科學】畢業生表現，私立大學第一，全國排名第三
          p 2015 年 1111 人力銀行與時報周刊調查「企業最愛大學」，【法政學群】畢業生表現，私立大學第一，全國排名第三
          p 顯示東吳畢業生在職場表現傑出，無論創新能力、獨立作業、團隊合作與國際視野等表現皆是企業主最愛的優秀人才，逾10萬校友服務社會，深獲各界肯定。
          div(class="row no-gutters mb-4")
            div(class="col-6 p-0")
              = image_tag 'https://ioh.tw/assets/05-1.png', class: 'w-100'
            div(class="col-6 p-0")
              = image_tag 'https://ioh.tw/assets/%E8%B6%85%E7%B4%9A%E9%A6%AC%E6%8B%89%E6%9D%BE-1.png', class: 'w-100'
          h4 教育部品德教育特色學校 五育孕完人 四哩養正氣
          p 首創全國第一德育、群育及美育中心，連續 15 年舉辦國際運動賽事「東吳 24 小時國際超級馬拉松賽」，拓展國際視野、體驗超馬堅毅精神，均顯示東吳重視五育並進的全人教育理念。以學生經驗為主體、以學生發展為目標，重視多元活動的引導，提供學生在各種校園經驗中獲得更多探索、成長之機會，進而超越自我、成就未來。鼓勵師生於生活中實踐所學，104 年度榮獲教育部友善校園績優學校，103 年度亦獲教育部評選為品德教育特色學校，成果斐然。
          h4 領先全臺 成立全國唯一 巨量資料管理學院 掌握趨勢培養新人才
          p 在全球化時代，單一能力已不足以面對國際競爭，東吳持續開辦特色學程、華語教學中心及巨量資料分析研究中心等，並締結全球 236 所姊妹校，提供海外交流機會讓學生拓展國際視野，在 2015 年本校掌握趨勢，瞄準未來，跨學院合作，成立全國第一也是唯一的「巨量資料管理學院」，分別招收 90 位大學部學生與 20 位碩士在職專班學生，建立產學合作關係、落實學用合一、完整職場接軌的生涯發展機制，使本校發展成為巨量資訊人才的培育重鎮。
          h4 生涯職涯無縫接軌 鏈結校友發展
          p 以「探索」、「聚焦」、「行動」、「接軌」四階段為「經」；活動規劃、方案設計為「緯」，貫穿大學四年生涯規劃，以建構學生系統化的職涯發展歷程為理念出發，依循透過測驗（CVHS、UCAN）導引其發展方向，增進東吳學子軟實力，鏈結企業、校友力量而編織就業網絡。年輕校友海外就業計畫，幫助年輕校友快速累積職場經驗，並媒合海外企業就業機會，舉辦職前培訓課程，厚植年輕校友的職場競爭力。
        div(class="talks_more_share px-5 text-center")
          h3(class="mb-4") 喜歡他/她的故事嗎 ?
          div(class="mobile-talk-show-list")
            ul(class="list-unstyled")
              li = link_to '想看【XX大學】的求學講座', 'https://ioh.tw/talks/香港教育大學英語教育學系-王思云-tiffany-wang-ov-study-bde-hk/', target: '_blank', class: 'd-block'
              li = link_to '想看【XX系】的求學講座', 'https://ioh.tw/?qmt[topic][]=512', target: '_blank', class: 'd-block'
              li = link_to '想看海外各科系的求學講座總覽', 'https://ioh.tw/study-abroad-experience-sharing/', target: '_blank', class: 'd-block'
              li = link_to '了解更多招生資訊【XX大學】', '#', class: 'd-block'

          p(class="d-md-none my-30px font-weight-bold" style="font-size: 14px;") Explore More
          - @talks.first(1).each do |talk|
            div(class="row no-gutters d-md-none mb-3")
              div(class="col-4")
                div(class="block-index-teammember-photo")
                  = link_to '/talks/香港教育大學英語教育系-彭于榛-barbie-peng-ov-study-bde-hk' do
                    = image_tag talk[:avatar_url], class: 'img-fluid'
              div(class='col-8')
                div(class='block-index-teammember h-100')
                  p 每個人都不是最了解自己的人，透過相處、對話，你才會知道自
                  ul(class="list-unstyled m-0")
                    li
                      = link_to talk[:education], talk[:education_url]
                      = link_to talk[:major], talk[:major_url]
                    li = link_to talk[:name], talk[:url]
          div(class="row no-gutters d-md-none my-4")
            - @talks.first(3).each do |talk|
              div(class="col-4")
                div(class="h-100 mx-1 bg-white block-index-teammember")
                  = link_to '/talks/香港教育大學英語教育系-彭于榛-barbie-peng-ov-study-bde-hk' do
                    = image_tag talk[:avatar_url], class: 'img-fluid'
                  div
                    ul(class="list-unstyled p-2")
                      li = link_to talk[:name], talk[:url], class: 'link-major-inverse'
                      li = link_to talk[:education], talk[:education_url], class: 'link-major-inverse'
                      li = link_to talk[:major], talk[:major_url], class: 'link-major-inverse'
          div
            p(class='font-weight-bold') 想詢問學長姐更多校系經驗
            h4 #{link_to '請到 IOH 臉書社突發問吧！GO~', 'http://bit.ly/ioh_fb_group_161031', target: '_blank', style: 'color: #ca2026';}

    div(class="block-talks-show d-none d-md-flex")  
      div(class="row")
        div(class="col-md-3")
          section(class="mb-4")
            h4(class="mb-3") 關於講者
            = image_tag 'https://ioh.tw/assets/03-香港教育大學英語教育系彭于榛Barbie-PengProfile.jpg', class: 'img-fluid mb-3'
            p Barbie Peng 彭于榛，就讀於香港教育大學英語教育系，預計於 2020 年畢業。
            p 2015 年畢業於台南女中，以學測成績申請的方式進入香港教育大學英語教育系。從小就對英文的喜愛，讓她決定也要讓更多人喜歡這個科目，於是選擇步上這條培訓未來教師的路。
          section(class="mb-4")
            h4(class="mb-3") 感謝
            p 感謝 HPX 社群創辦人 蔡明哲先生 以此講座鼓勵後輩：「面對多變的未來，記得要保持好奇與勇氣，這會讓你獲得更多的樂趣！」
            p 講座由 IOH 幫手#{link_to '李欣怡', 'javascript:;', class: 'link-major'}、#{link_to '李孟蓉', 'javascript:;', class: 'link-major'}協助
            p 責任編輯：#{link_to '林立麗', 'javascript:;', class: 'link-major'}
          = link_to 'https://www.facebook.com/innovationopenhouse/', target: '_blank' do
            = image_tag 'https://ioh.tw/assets/[Design][官網與粉專連結按鈕][160909]%20-%202-03.png', class: 'img-fluid'
        div(class="col-md-9")
          h1(class="mb-3") Barbie Peng 彭于榛
          = image_tag 'https://storage.googleapis.com/ioh-assets/uploads/production/asset/asset//asset/extra_3f269cfb-9264-4c4c-a8d0-a2fe544b4f6f.jpg', class: 'img-fluid'
          = render 'shared/ioh_banner'
          = render 'shared/share_social_media'
          article(class="py-3")
            h3(class="mb-3") PART 1：關於就讀香港教育大學英語教育學系的經驗分享
            div(class="youtube-rwd-container mb-3")
              iframe allow=("autoplay; encrypted-media") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/cZOsS76Qqdw" width="560"
            div
              h5 我想成為能啟發人心的英文老師
              p 彭于榛從小就熱愛英文，英文小說、電視節目是她的最愛，她特別喜歡外籍老師的互動性高、靈活的教學方式，因此希望自己未來能成為可以啟發人心的英文老師，幫助更多人體驗到英文的有趣世界。在就讀台南女中期間，她透過大學博覽會與校園講座認識到香港教育大學英語教育系，到了學測申請階段，于榛除了申請香港教育大學，同時也有申請其他香港與國內大學，至於最終為何選擇落腳於香港教育大學英語教育系呢？她說是綜合自身興趣、未來發展與獎學金之下的考量。藉由自身的經驗分享，她不只會介紹香港教育大學英語教育系課程規劃與別具特色的「沉浸式教學」（Immersion），更想勉勵學弟妹依興趣選系，只要內心謹記初衷與夢想，相信就算遇到再大的困難，也會能有動力突破一切挑戰。
            div
              h5 香港教育大學學術地位
              p 根據國際 2018 QS 世界大學學科排名，香港教育大學在教育學科位列全球第 9 位、亞洲第 2 位，香港教育大學也是香港唯一一所公立師範大學，不只提供學生豐富的出國交換、實習與國際志工機會，針對非本地生，更會視情況提供入學獎學金，以台灣生為例，同學不須申請，學校就會主動評估其學測成績、證照與入學面試表現，來決定是否給予獎學金，並會將結果印製於錄取通知信中，而同學入學後，只要成績或其他領域表現優異，也有機會獲得學院獎學金。
            div
              h5 香港教育大學特色
              p 在地理位置上，從香港教育大學若要前往市中心，搭小巴大概要 10 幾分鐘，搭大巴則可能要 15 至 20 分鐘，學校也設有巴士直達大學鐵路站。在住宿上，校內有三棟一般宿舍，還有一棟 JCSQ 是位在賽馬會小學旁邊，JCSQ 型態較類似於公寓，是 9 到 12 人住一層，分成不同的房間，校方對非本地生基本上都有保障住宿，有趣的是宿舍還會選出宿舍代表，俗稱「hall 莊」，各個宿舍都會定期辦活動，例如歌唱比賽、球類比賽等等，學生能跨宿舍參加，藉此認識更多的朋友與不一樣的宿舍文化，而且只要參加宿舍活動，就能獲得「宿分」，有越高的宿分，未來申請上宿舍的機會就越大。
              p 許多人一聽到香港教育大學，常會誤以為所有科系都和教育有關，其實香港教育大學共有三大學院，分別是博文及社會科學學院、人文學院、教育及人類發展學院，提供很多非教育科系可選擇，若是非教育科系的學生想在畢業後當老師，也可以選修、副修或雙主修教育課程。
            div
              h5 香港教育大學英語教育系課程規劃
              p 香港教育大學英語教育系原本分成中學、小學兩組（如今小學組已併為雙學位），學生在報名時就要選好組別，于榛之所以選擇中學組是因為起初覺得自己的個性較適合教中學生，在後來實際設計過教案後，她發現確實是如此，因為教小學生英文會很需要抓住其注意力，在設計教案上會更需要有創意，並適時融入一些遊戲環節。
              p 香港教育大學英語教育系課程規劃為五年制，採全英文授課，中學、小學組在第一二年級的課程都一樣，在第三到五年級的必修則因組別有不同，選修則是看個人的選擇。更具體來說，大一為 Foundation 通識課，以及教同學如何撰寫學術文章的初級英文課程；大二、大三除了有 Breadth 通識課，學生還會接觸到教育專業知識，其中大三是教育課程最重的一年，學生也會在此時開始有試教機會。
              p 大四則是 Consolidation 的通識課，與進階教育知識、和難度更高的英文課程，在大五中，同學上學期會要實習，其餘時間則是修英文課程以及完成畢業論文。在教學上，于榛覺得大學課程與高中英文課最大的差別在於，高中英文較偏向填鴨式教學，大學課程通常是小班制、互動多、全英文授學，且香港外籍教師較多，上課方式更靈活，很鼓勵同學在課堂發言，而且更特別的是系上安排學生大三暑假要至以英文為母語的國家進行為期 10 週的「沉浸式教學」，透過在當地高中試教，沉浸在以英文為母語的環境中，進而糾正發音。在畢業出路上，要在香港當老師並不像在台灣須通過教師檢定、甄試，只要是教育系畢業生（或者修讀教育學程）即可向香港政府申請成為註冊教師。
            div
              h5 印象深刻的課程
              p 于榛特別喜歡系上的文學課，因為在課程中，自己能發揮想像力去詮釋著作，沒有絕對的是非對錯，每每從同儕、老師身上聽到不同的觀點，都讓她倍感驚喜，大一文學課是 Approaching Engliash Literature，類型包含戲劇、詩、小說，大二文學課則是 Literature in Context，所以會帶同學探討特定時代背景下的文學作品。「社會語言學」（Sociolinguistics）則是會探討社會和語言之間的關係，由於授課教授特別關注台灣文化，常常會點台灣同學發言，令于榛覺得相當有趣。
              p 大三的教育課程包含了教案設計與試教，教案是長達 40 到 50 分鐘的教學內容，經過老師審核通過，學生會以教案進行試教，並將試教過程錄影，老師之後將依據影片評分、給予回饋。于榛特別強調如何靈活運用過往所學的聽說讀寫策略，是能否設計出一個好教案的關鍵，她建議學弟妹能好好把握這些機會，對之後實習和工作都會有很大的助益。也因為大三的教育課程頗重，于榛提醒學弟妹若想來讀香港教育大學英語教育系，一定要同時喜愛英文與教育，若只是單純喜歡英文，或許比較適合讀香港的語文研究科系（類似於台灣的外文系）。
            div
              h5 在沉浸式教學中的收穫
              p 于榛在「沉浸式教學」中，選擇去加拿大多倫多的高中試教，由於每年學校提供的國家都不一定，于榛建議學弟妹能自行查詢。她當時試教的學生分為以英文為第二外語（ESL）的當地外籍生、以及來上暑期課的內地生，于榛特別感謝在試教中，指導老師（Host Teacher）所給予自己的教案回饋，幫助她越教越順。
            div
              h5 港台比較
              p 于榛很喜歡香港教育大學小而美的校園環境，很適合專心讀書，國際學生在學期中還能透過 Culture Showcase 來展現自身國家文化特色。若比較港台之間的差異，于榛覺得最大的差異在於飲食，香港物價高，日常飲食中也沒有像台灣的小吃或夜市文化，使她常忍不住懷念起台灣家鄉的食物，在語言上，由於日常對話還是使用廣東話，所以學校會安排國際學生必修廣東話課，于榛認為學弟妹不用太過擔心語言問題，其實只要多和香港同學接觸，很快就能聽得懂廣東話，至於對話則需要慢慢練習。
            div
              h5 獨自在異鄉讀書，試著凡事都往好處想
              p 由於出國讀書後，日常大小事都會變成要自行打理，故于榛認為具有獨立性格的人較適合出國讀書，再來就是要真的對該科系有興趣，因為大學課程遠比高中來得專精很多，如果不喜歡本科系所學，將會讀得很辛苦。關於要如何適應香港環境，她覺得除了自己多努力學習語言來融入當地交友圈之外，就是要學著正向思考，試著將衝擊、挫敗視為能讓自己成長的機會，還有最重要的就是，莫忘自己赴港求學的初衷，它會是支持著你走得更長遠的動力。
            h3(class="my-3") PART 2：關於考取香港教育大學英語教育學系的準備分享
            div(class="youtube-rwd-container mb-3")
              iframe allow=("autoplay; encrypted-media") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/486mwL5X-zw" width="560"
            div
              h5 香港教育大學英語教育學系申請時程與門檻
              p 于榛在高中時雖然讀三類組，但因為熱愛英文又嚮往出國讀書工作，所以在升大學時申請了香港教育大學與香港中文大學，收到兩間大學錄取後，她考量到香港教育大學的專業師資與獎學金，而選擇了香港教育大學英語教育學系。關於申請香港學校，其流程比申請台灣學校單純，須特別注意的是只能以學測成績申請，分為學測前申請和學測後申請，前者申請時間為高三上學期的 9 月到 10 月申請；後者是在 2 月大學博覽會時申請，申請截止日為 5 月底，申請門檻為學測英文頂標、其他科目均標。
            div
              h5 面試前的準備
              p 于榛建議學弟妹申請時能多查詢學校官網來了解科系，有基本的認識後，再去問學長姐更深入的問題，于榛認為各校系都有優缺點，申請者應自行評估什麼是自己最看重的。在面試香港教育大學英語教育學系前，她建議學弟妹不妨去考取 TOEFL、IELTS，雖然這並非校方規定，但若能有不錯的檢定成績，之後將有更高的機率獲得獎學金。
            div
              h5 香港教育大學英語教育學系面試
              p 香港教育大學英語教育學系面試時間為 2 月，分為 skype 面試以及現場面試，現場面試地點為大學博覽會台北場，面試時不用繳交自傳等備審資料，但須穿著得體，並準備好學測成績證明與相關檢定證明，而申請者在面試中首要表達的就是對科系的興趣以及自信，在陳述申請動機時，則能連結到個人經驗，會更具說服力。
            div
              h5 錄取後還有什麼該注意的事？
              p 于榛提醒學弟妹不要獲得錄取後就開始大玩特玩，可以趁這段期間加強自己的英文能力，如此更能適應往後的全英文教學，再者就是去申請簽證，因為跑流程也需要時間，另外也能參加留港台灣學生會營隊 Pre-O，可以更了解赴港讀書的行前準備，還能結交到當地的學長姐。
            h3(class="my-3") PART 3：針對觀眾的提問進行答覆
            div
              p 還有更多校系經驗問題想詢問嗎？歡迎點開下方連結到 IOH 臉書社團：大學科系與升學經驗交流平台 發問喔！
              p
                | >>
                = link_to 'http://bit.ly/ioh_fb_group_161031', 'http://bit.ly/ioh_fb_group_161031', target: '_blank', class: 'link-major'
            div
              = link_to '更多香港教育大學同學的分享影片', 'https://ioh.tw/talks/香港教育大學英語教育學系-王思云-tiffany-wang-ov-study-bde-hk/', target: '_blank', class: 'd-block mb-3 link-major'
              = link_to '更多英語教育系同學的分享影片', 'https://ioh.tw/?qmt[topic][]=512', target: '_blank', class: 'd-block mb-3 link-major'
              = link_to '前往海外各校系學群總覽', 'https://ioh.tw/study-abroad-experience-sharing/', target: '_blank', class: 'd-block mb-3 link-major'
          = render 'shared/show_more_talks', talks: @talks
          = render 'shared/share_social_media'
