nav(class="nav nav-justified nav-sticky-footer nav-sticky-footer-light d-flex d-md-none")
  li(class="nav-item") = link_to raw('校系<br/>總覽'), '#', class: 'nav-link'
  li(class="nav-item") = link_to raw('升學<br/>攻略'), '#', class: 'nav-link'
  li(class="nav-item") = link_to raw('主題<br/>文章'), '#', class: 'nav-link'
  li(class="nav-item") = link_to raw('工作<br/>職涯'), '#', class: 'nav-link'

div(class="container my-3 block-talks")
  div(class="row")
    / left-nav for mobile
    div(class="col-md-3 nav-talks d-md-none")
      = render 'shared/banners'
      form(data-target="talks-filter")
        ul(class="nav flex-column")
          li(class="nav-item my-2")
            a(class="nav-link nav-link-filter border-mobile" aria-controls="schools" role="button") 依條件搜索
          - @talks_filter&.each do |filter_titles|
            li(class="nav-item my-1")
              / Schools, Majors, Degrees
              a(class="nav-link nav-link-head collapsed border-mobile" data-toggle="collapse" href="##{filter_titles[:value]}" aria-controls="schools" aria-expanded="false" aria-label="Toggle Schools" role="button") = filter_titles[:title]
              div(class="collapse" data-collapsible="true" id="#{filter_titles[:value]}")
                ul(class="nav flex-column")
                  - filter_titles[:filter_items]&.each do |filter_categories|
                      li(class="nav-item")
                        - if filter_categories[:filter_items].present?
                          a(class="nav-link collapsed pl-2 pr-2" data-toggle="collapse" href="##{filter_categories[:value]}") = filter_categories[:title]
                          div(class="collapse" data-collapsible="true" id="#{filter_categories[:value]}")
                            ul(class="nav flex-column mr-4")
                              - filter_categories[:filter_items]&.each do |filter_option|
                                li(class="nav-item")
                                  div(class="form-group custom-control custom-checkbox ml-3 my-0")
                                    - is_checked = params[filter_titles[:value]] && params[filter_titles[:value]][filter_categories[:value]]&.include?(filter_option[:value])
                                    input(class="custom-control-input" type="checkbox" id="mobile_#{filter_option[:value]}" value="#{filter_option[:value]}" name="[#{filter_titles[:value]}][#{filter_categories[:value]}][]" checked=(is_checked ? 'checked' : false))
                                    label(class="custom-control-label" for="mobile_#{filter_option[:value]}") = filter_option[:title]
                        / If there is no deeper options, show checkbox
                        - else
                          div(class="form-group custom-control custom-checkbox ml-3 my-0")
                            - is_checked = params[filter_titles[:value]]&.include?(filter_categories[:value])
                            input(class="custom-control-input" type="checkbox" id="mobile_#{filter_categories[:value]}" value="#{filter_categories[:value]}" name="[#{filter_titles[:value]}][]" checked=(is_checked ? 'checked' : false))
                            label(class="custom-control-label" for="mobile_#{filter_categories[:value]}") = filter_categories[:title]
        div(class="my-3 d-flex justify-content-center")
          button(class="btn btn-lg btn-danger font-weight-bold btn-shadow mr-2 rounded-0" type="submit" style="min-width: 114px; height: 34px; line-height: 1;") 送出
          button(class="btn btn-lg btn-secondary font-weight-bold btn-shadow rounded-0" type="reset" data-reset="talks-filter" style="min-width: 114px; height: 34px; line-height: 1;") 重設

    / left-nav for desktop
    div(class="col-md-3 nav-talks d-none d-md-block")
      form(data-target="talks-filter" action="")
        ul(class="nav flex-column")
          - @talks_filter&.each do |filter_titles|
            / Schools, Majors, Degrees
            li(class="nav-item")
              a(class="nav-link nav-link-head collapsed" data-toggle="collapse" href="##{filter_titles[:value]}" aria-controls="schools" aria-expanded="false" aria-label="Toggle Schools" role="button") = filter_titles[:title]
              div(class="collapse" data-collapsible="true" id="#{filter_titles[:value]}")
                ul(class="nav flex-column")
                  - filter_titles[:filter_items]&.each do |filter_categories|
                      li(class="nav-item")
                        - if filter_categories[:filter_items].present?
                          a(class="nav-link collapsed pl-2 pr-2" data-toggle="collapse" href="##{filter_categories[:value]}") = filter_categories[:title]
                          div(class="collapse" data-collapsible="true" id="#{filter_categories[:value]}")
                            ul(class="nav flex-column mr-4")
                              - filter_categories[:filter_items]&.each do |filter_option|
                                li(class="nav-item")
                                  div(class="form-group custom-control custom-checkbox ml-3 my-5px")
                                    - is_checked = params[filter_titles[:value]] && params[filter_titles[:value]][filter_categories[:value]]&.include?(filter_option[:value])
                                    input(class="custom-control-input" type="checkbox" id="#{filter_option[:value]}" value="#{filter_option[:value]}" name="[#{filter_titles[:value]}][#{filter_categories[:value]}][]" checked=(is_checked ? 'checked' : false))
                                    label(class="custom-control-label" for="#{filter_option[:value]}") = filter_option[:title]
                        / If there is no deeper options, show checkbox
                        - else
                          div(class="form-group custom-control custom-checkbox ml-3 my-5px")
                            - is_checked = params[filter_titles[:value]]&.include?(filter_categories[:value])
                            input(class="custom-control-input" type="checkbox" id="#{filter_categories[:value]}" value="#{filter_categories[:value]}" name="[#{filter_titles[:value]}][]" checked=(is_checked ? 'checked' : false))
                            label(class="custom-control-label" for="#{filter_categories[:value]}") = filter_categories[:title]
        div(class="mb-md-0 my-3")
          button(class="btn btn-sm btn-danger mr-2 rounded-0" type="submit" style="min-width: 70px;") 送出
          button(class="btn btn-sm btn-outline-secondary rounded-0" type="reset" data-reset="talks-filter" style="min-width: 70px;") 重設
    / right-content for mobile
    div(class="col-md-9 d-md-none ")
      - @talks.in_groups_of(3, false) do |group|
        div(class="row no-gutters d-md-none my-4")
          - group.each do |talk|
            div(class="col-4")
              div(class="h-100 mx-1 bg-white block-index-teammember")
                = link_to '#' do
                  = image_tag talk[:avatar_url], class: 'img-fluid'
                div
                  ul(class="list-unstyled p-2")
                    li = link_to talk[:name], talk[:url], class: 'link-major-inverse', style: 'font-weight: bold; line-height: 1.83;'
                    li = link_to talk[:education], talk[:education_url], class: 'link-major-inverse', style: 'font-size: 10px;'
                    li = link_to talk[:major], talk[:major_url], class: 'link-major-inverse', style: 'font-size: 10px;'
    / right-content for desktop
    div(class="col-md-9 d-none d-md-block")
      = render 'shared/banners'
      h1(class="my-4") Talks
      - @talks.in_groups_of(4, false) do |group|
        div(class="row")
          - group.each do |talk|
            div(class="col-md-3")
              = link_to talks_show_path do
                = image_tag talk[:avatar_url], class: 'img-fluid'
              h4(class="head-danger") = link_to talk[:name], talks_show_path
              ul(class="list-inline d-inline m-0 school")
                li = link_to talk[:state], talk[:state_url], class: 'link-major-underline'
                li = link_to talk[:education], talk[:education_url], class: 'link-major-underline'
                li = link_to talk[:major], talk[:major_url], class: 'link-major-underline'
                p(class="introduce pb-4 pb-md-60px my-10px p-0") = talk[:introduce]
      = render 'shared/pagination'
