doctype html
html
  head
    title IOH 開放個人經驗平台IOH 開放個人經驗平台
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="shortcut icon" href="https://ioh.tw/wp-content/themes/roots/assets/img/ioh-favicon.ico"
    link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    / `header` will hidden on mobile
    = render 'shared/header'
    = render 'shared/navbar'
    main
      = yield
    = render '/shared/footer'
    = render '/shared/gotop_button'
    script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/datalist-polyfill/1.22.2/datalist-polyfill.min.js"
