doctype html
html
  head
    title IOH 開放個人經驗平台IOH 開放個人經驗平台
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="shortcut icon" href="https://ioh.tw/wp-content/themes/roots/assets/img/ioh-favicon.ico"
    link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/header'
    = render 'shared/navbar'
    main
      = yield
    = render "/shared/footer"
    script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"

